#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1327050d0 .scope module, "tb_nitc_risc24_processor" "tb_nitc_risc24_processor" 2 3;
 .timescale -9 -12;
v0x132760620_0 .var "clk", 0 0;
v0x1327606b0_0 .var "reset", 0 0;
S_0x132705240 .scope module, "uut" "nitc_risc24_processor" 2 8, 3 1 0, S_0x1327050d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x13275f170_0 .net "Branch", 0 0, v0x13275a870_0;  1 drivers
v0x13275f250_0 .net "JAL", 0 0, v0x13275a900_0;  1 drivers
v0x13275f2e0_0 .net "MemRead", 0 0, v0x13275a9b0_0;  1 drivers
v0x13275f3b0_0 .net "MemWrite", 0 0, v0x13275aa50_0;  1 drivers
v0x13275f480_0 .net "PCWrite", 0 0, v0x13275ab30_0;  1 drivers
v0x13275f550_0 .net "RegWrite", 0 0, v0x13275abd0_0;  1 drivers
v0x13275f620_0 .net *"_ivl_11", 3 0, L_0x132761130;  1 drivers
L_0x1280680a0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x13275f6b0_0 .net/2u *"_ivl_12", 3 0, L_0x1280680a0;  1 drivers
v0x13275f740_0 .net *"_ivl_14", 0 0, L_0x132761200;  1 drivers
L_0x1280680e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13275f850_0 .net/2u *"_ivl_16", 15 0, L_0x1280680e8;  1 drivers
v0x13275f8e0_0 .net *"_ivl_18", 15 0, L_0x132761340;  1 drivers
v0x13275f970_0 .net *"_ivl_20", 15 0, L_0x1327614e0;  1 drivers
v0x13275fa00_0 .net *"_ivl_5", 3 0, L_0x132760f10;  1 drivers
L_0x128068058 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x13275faa0_0 .net/2u *"_ivl_6", 3 0, L_0x128068058;  1 drivers
v0x13275fb50_0 .net *"_ivl_8", 0 0, L_0x132760ff0;  1 drivers
v0x13275fbf0_0 .net "alu_ctrl", 1 0, v0x13275a7a0_0;  1 drivers
v0x13275fc90_0 .net "alu_out", 15 0, v0x132759d50_0;  1 drivers
v0x13275fe60_0 .net "carry", 0 0, v0x132759ec0_0;  1 drivers
v0x13275fef0_0 .net "clk", 0 0, v0x132760620_0;  1 drivers
v0x132760000_0 .net "instruction", 15 0, v0x13275bd30_0;  1 drivers
v0x132760090_0 .net "mem_out", 15 0, v0x13275b8b0_0;  1 drivers
v0x132760120_0 .net "next_pc", 15 0, v0x13275d580_0;  1 drivers
v0x1327601b0_0 .net "pc", 15 0, v0x13275dc70_0;  1 drivers
v0x132760240_0 .net "rd1", 15 0, v0x13275ead0_0;  1 drivers
v0x1327602d0_0 .net "rd2", 15 0, v0x13275eb90_0;  1 drivers
v0x1327603a0_0 .net "reg_write_data", 15 0, L_0x132761600;  1 drivers
v0x132760430_0 .net "reset", 0 0, v0x1327606b0_0;  1 drivers
v0x1327604c0_0 .net "sw", 15 0, v0x13275efa0_0;  1 drivers
v0x132760590_0 .net "zero", 0 0, v0x132759fa0_0;  1 drivers
L_0x132760dd0 .part v0x13275bd30_0, 12, 4;
L_0x132760e70 .part v0x13275bd30_0, 0, 2;
L_0x132760f10 .part v0x13275bd30_0, 12, 4;
L_0x132760ff0 .cmp/eq 4, L_0x132760f10, L_0x128068058;
L_0x132761130 .part v0x13275bd30_0, 12, 4;
L_0x132761200 .cmp/eq 4, L_0x132761130, L_0x1280680a0;
L_0x132761340 .arith/sum 16, v0x13275dc70_0, L_0x1280680e8;
L_0x1327614e0 .functor MUXZ 16, v0x132759d50_0, L_0x132761340, L_0x132761200, C4<>;
L_0x132761600 .functor MUXZ 16, L_0x1327614e0, v0x13275b8b0_0, L_0x132760ff0, C4<>;
S_0x132712dd0 .scope module, "alu" "alu" 3 43, 4 1 0, S_0x132705240;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 2 "alu_ctrl";
    .port_info 3 /OUTPUT 16 "alu_out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
v0x13274f100_0 .net "a", 15 0, v0x13275ead0_0;  alias, 1 drivers
v0x132759ca0_0 .net "alu_ctrl", 1 0, v0x13275a7a0_0;  alias, 1 drivers
v0x132759d50_0 .var "alu_out", 15 0;
v0x132759e10_0 .net "b", 15 0, v0x13275eb90_0;  alias, 1 drivers
v0x132759ec0_0 .var "carry", 0 0;
v0x132759fa0_0 .var "zero", 0 0;
E_0x132714d60 .event anyedge, v0x132759ca0_0, v0x13274f100_0, v0x132759e10_0, v0x132759d50_0;
S_0x13275a0d0 .scope module, "ctrl_unit" "control_unit" 3 63, 5 1 0, S_0x132705240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "carry";
    .port_info 4 /INPUT 4 "opcode";
    .port_info 5 /INPUT 2 "funct";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "Branch";
    .port_info 11 /OUTPUT 1 "JAL";
    .port_info 12 /OUTPUT 2 "ALUControl";
    .port_info 13 /OUTPUT 3 "state";
P_0x13275a290 .param/l "EX" 0 5 13, C4<010>;
P_0x13275a2d0 .param/l "ID" 0 5 13, C4<001>;
P_0x13275a310 .param/l "IF" 0 5 13, C4<000>;
P_0x13275a350 .param/l "MEM" 0 5 13, C4<011>;
P_0x13275a390 .param/l "WB" 0 5 13, C4<100>;
v0x13275a7a0_0 .var "ALUControl", 1 0;
v0x13275a870_0 .var "Branch", 0 0;
v0x13275a900_0 .var "JAL", 0 0;
v0x13275a9b0_0 .var "MemRead", 0 0;
v0x13275aa50_0 .var "MemWrite", 0 0;
v0x13275ab30_0 .var "PCWrite", 0 0;
v0x13275abd0_0 .var "RegWrite", 0 0;
v0x13275ac70_0 .net "carry", 0 0, v0x132759ec0_0;  alias, 1 drivers
v0x13275ad00_0 .net "clk", 0 0, v0x132760620_0;  alias, 1 drivers
v0x13275ae10_0 .net "funct", 1 0, L_0x132760e70;  1 drivers
v0x13275aec0_0 .net "opcode", 3 0, L_0x132760dd0;  1 drivers
v0x13275af70_0 .net "reset", 0 0, v0x1327606b0_0;  alias, 1 drivers
v0x13275b010_0 .var "state", 2 0;
v0x13275b0c0_0 .net "zero", 0 0, v0x132759fa0_0;  alias, 1 drivers
E_0x13275a6e0/0 .event anyedge, v0x13275b010_0, v0x13275aec0_0, v0x13275ae10_0, v0x132759ec0_0;
E_0x13275a6e0/1 .event anyedge, v0x132759fa0_0;
E_0x13275a6e0 .event/or E_0x13275a6e0/0, E_0x13275a6e0/1;
E_0x13275a750 .event posedge, v0x13275af70_0, v0x13275ad00_0;
S_0x13275b270 .scope module, "data_mem" "data_memory" 3 53, 6 1 0, S_0x132705240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /INPUT 16 "wd";
    .port_info 5 /OUTPUT 16 "rd";
v0x13275b4f0_0 .net "MemRead", 0 0, v0x13275a9b0_0;  alias, 1 drivers
v0x13275b5b0_0 .net "MemWrite", 0 0, v0x13275aa50_0;  alias, 1 drivers
v0x13275b660_0 .net "address", 15 0, v0x132759d50_0;  alias, 1 drivers
v0x13275b730_0 .net "clk", 0 0, v0x132760620_0;  alias, 1 drivers
v0x13275b7e0 .array "memory", 0 255, 15 0;
v0x13275b8b0_0 .var "rd", 15 0;
v0x13275b940_0 .net "wd", 15 0, v0x13275efa0_0;  alias, 1 drivers
E_0x13275a550 .event posedge, v0x13275ad00_0;
S_0x13275ba70 .scope module, "inst_mem" "instruction_memory" 3 23, 7 1 0, S_0x132705240;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "address";
    .port_info 1 /OUTPUT 16 "instruction";
v0x13275bc70_0 .net "address", 15 0, v0x13275dc70_0;  alias, 1 drivers
v0x13275bd30_0 .var "instruction", 15 0;
v0x13275bde0 .array "memory", 255 0, 15 0;
v0x13275bde0_0 .array/port v0x13275bde0, 0;
v0x13275bde0_1 .array/port v0x13275bde0, 1;
v0x13275bde0_2 .array/port v0x13275bde0, 2;
E_0x13275bc30/0 .event anyedge, v0x13275bc70_0, v0x13275bde0_0, v0x13275bde0_1, v0x13275bde0_2;
v0x13275bde0_3 .array/port v0x13275bde0, 3;
v0x13275bde0_4 .array/port v0x13275bde0, 4;
v0x13275bde0_5 .array/port v0x13275bde0, 5;
v0x13275bde0_6 .array/port v0x13275bde0, 6;
E_0x13275bc30/1 .event anyedge, v0x13275bde0_3, v0x13275bde0_4, v0x13275bde0_5, v0x13275bde0_6;
v0x13275bde0_7 .array/port v0x13275bde0, 7;
v0x13275bde0_8 .array/port v0x13275bde0, 8;
v0x13275bde0_9 .array/port v0x13275bde0, 9;
v0x13275bde0_10 .array/port v0x13275bde0, 10;
E_0x13275bc30/2 .event anyedge, v0x13275bde0_7, v0x13275bde0_8, v0x13275bde0_9, v0x13275bde0_10;
v0x13275bde0_11 .array/port v0x13275bde0, 11;
v0x13275bde0_12 .array/port v0x13275bde0, 12;
v0x13275bde0_13 .array/port v0x13275bde0, 13;
v0x13275bde0_14 .array/port v0x13275bde0, 14;
E_0x13275bc30/3 .event anyedge, v0x13275bde0_11, v0x13275bde0_12, v0x13275bde0_13, v0x13275bde0_14;
v0x13275bde0_15 .array/port v0x13275bde0, 15;
v0x13275bde0_16 .array/port v0x13275bde0, 16;
v0x13275bde0_17 .array/port v0x13275bde0, 17;
v0x13275bde0_18 .array/port v0x13275bde0, 18;
E_0x13275bc30/4 .event anyedge, v0x13275bde0_15, v0x13275bde0_16, v0x13275bde0_17, v0x13275bde0_18;
v0x13275bde0_19 .array/port v0x13275bde0, 19;
v0x13275bde0_20 .array/port v0x13275bde0, 20;
v0x13275bde0_21 .array/port v0x13275bde0, 21;
v0x13275bde0_22 .array/port v0x13275bde0, 22;
E_0x13275bc30/5 .event anyedge, v0x13275bde0_19, v0x13275bde0_20, v0x13275bde0_21, v0x13275bde0_22;
v0x13275bde0_23 .array/port v0x13275bde0, 23;
v0x13275bde0_24 .array/port v0x13275bde0, 24;
v0x13275bde0_25 .array/port v0x13275bde0, 25;
v0x13275bde0_26 .array/port v0x13275bde0, 26;
E_0x13275bc30/6 .event anyedge, v0x13275bde0_23, v0x13275bde0_24, v0x13275bde0_25, v0x13275bde0_26;
v0x13275bde0_27 .array/port v0x13275bde0, 27;
v0x13275bde0_28 .array/port v0x13275bde0, 28;
v0x13275bde0_29 .array/port v0x13275bde0, 29;
v0x13275bde0_30 .array/port v0x13275bde0, 30;
E_0x13275bc30/7 .event anyedge, v0x13275bde0_27, v0x13275bde0_28, v0x13275bde0_29, v0x13275bde0_30;
v0x13275bde0_31 .array/port v0x13275bde0, 31;
v0x13275bde0_32 .array/port v0x13275bde0, 32;
v0x13275bde0_33 .array/port v0x13275bde0, 33;
v0x13275bde0_34 .array/port v0x13275bde0, 34;
E_0x13275bc30/8 .event anyedge, v0x13275bde0_31, v0x13275bde0_32, v0x13275bde0_33, v0x13275bde0_34;
v0x13275bde0_35 .array/port v0x13275bde0, 35;
v0x13275bde0_36 .array/port v0x13275bde0, 36;
v0x13275bde0_37 .array/port v0x13275bde0, 37;
v0x13275bde0_38 .array/port v0x13275bde0, 38;
E_0x13275bc30/9 .event anyedge, v0x13275bde0_35, v0x13275bde0_36, v0x13275bde0_37, v0x13275bde0_38;
v0x13275bde0_39 .array/port v0x13275bde0, 39;
v0x13275bde0_40 .array/port v0x13275bde0, 40;
v0x13275bde0_41 .array/port v0x13275bde0, 41;
v0x13275bde0_42 .array/port v0x13275bde0, 42;
E_0x13275bc30/10 .event anyedge, v0x13275bde0_39, v0x13275bde0_40, v0x13275bde0_41, v0x13275bde0_42;
v0x13275bde0_43 .array/port v0x13275bde0, 43;
v0x13275bde0_44 .array/port v0x13275bde0, 44;
v0x13275bde0_45 .array/port v0x13275bde0, 45;
v0x13275bde0_46 .array/port v0x13275bde0, 46;
E_0x13275bc30/11 .event anyedge, v0x13275bde0_43, v0x13275bde0_44, v0x13275bde0_45, v0x13275bde0_46;
v0x13275bde0_47 .array/port v0x13275bde0, 47;
v0x13275bde0_48 .array/port v0x13275bde0, 48;
v0x13275bde0_49 .array/port v0x13275bde0, 49;
v0x13275bde0_50 .array/port v0x13275bde0, 50;
E_0x13275bc30/12 .event anyedge, v0x13275bde0_47, v0x13275bde0_48, v0x13275bde0_49, v0x13275bde0_50;
v0x13275bde0_51 .array/port v0x13275bde0, 51;
v0x13275bde0_52 .array/port v0x13275bde0, 52;
v0x13275bde0_53 .array/port v0x13275bde0, 53;
v0x13275bde0_54 .array/port v0x13275bde0, 54;
E_0x13275bc30/13 .event anyedge, v0x13275bde0_51, v0x13275bde0_52, v0x13275bde0_53, v0x13275bde0_54;
v0x13275bde0_55 .array/port v0x13275bde0, 55;
v0x13275bde0_56 .array/port v0x13275bde0, 56;
v0x13275bde0_57 .array/port v0x13275bde0, 57;
v0x13275bde0_58 .array/port v0x13275bde0, 58;
E_0x13275bc30/14 .event anyedge, v0x13275bde0_55, v0x13275bde0_56, v0x13275bde0_57, v0x13275bde0_58;
v0x13275bde0_59 .array/port v0x13275bde0, 59;
v0x13275bde0_60 .array/port v0x13275bde0, 60;
v0x13275bde0_61 .array/port v0x13275bde0, 61;
v0x13275bde0_62 .array/port v0x13275bde0, 62;
E_0x13275bc30/15 .event anyedge, v0x13275bde0_59, v0x13275bde0_60, v0x13275bde0_61, v0x13275bde0_62;
v0x13275bde0_63 .array/port v0x13275bde0, 63;
v0x13275bde0_64 .array/port v0x13275bde0, 64;
v0x13275bde0_65 .array/port v0x13275bde0, 65;
v0x13275bde0_66 .array/port v0x13275bde0, 66;
E_0x13275bc30/16 .event anyedge, v0x13275bde0_63, v0x13275bde0_64, v0x13275bde0_65, v0x13275bde0_66;
v0x13275bde0_67 .array/port v0x13275bde0, 67;
v0x13275bde0_68 .array/port v0x13275bde0, 68;
v0x13275bde0_69 .array/port v0x13275bde0, 69;
v0x13275bde0_70 .array/port v0x13275bde0, 70;
E_0x13275bc30/17 .event anyedge, v0x13275bde0_67, v0x13275bde0_68, v0x13275bde0_69, v0x13275bde0_70;
v0x13275bde0_71 .array/port v0x13275bde0, 71;
v0x13275bde0_72 .array/port v0x13275bde0, 72;
v0x13275bde0_73 .array/port v0x13275bde0, 73;
v0x13275bde0_74 .array/port v0x13275bde0, 74;
E_0x13275bc30/18 .event anyedge, v0x13275bde0_71, v0x13275bde0_72, v0x13275bde0_73, v0x13275bde0_74;
v0x13275bde0_75 .array/port v0x13275bde0, 75;
v0x13275bde0_76 .array/port v0x13275bde0, 76;
v0x13275bde0_77 .array/port v0x13275bde0, 77;
v0x13275bde0_78 .array/port v0x13275bde0, 78;
E_0x13275bc30/19 .event anyedge, v0x13275bde0_75, v0x13275bde0_76, v0x13275bde0_77, v0x13275bde0_78;
v0x13275bde0_79 .array/port v0x13275bde0, 79;
v0x13275bde0_80 .array/port v0x13275bde0, 80;
v0x13275bde0_81 .array/port v0x13275bde0, 81;
v0x13275bde0_82 .array/port v0x13275bde0, 82;
E_0x13275bc30/20 .event anyedge, v0x13275bde0_79, v0x13275bde0_80, v0x13275bde0_81, v0x13275bde0_82;
v0x13275bde0_83 .array/port v0x13275bde0, 83;
v0x13275bde0_84 .array/port v0x13275bde0, 84;
v0x13275bde0_85 .array/port v0x13275bde0, 85;
v0x13275bde0_86 .array/port v0x13275bde0, 86;
E_0x13275bc30/21 .event anyedge, v0x13275bde0_83, v0x13275bde0_84, v0x13275bde0_85, v0x13275bde0_86;
v0x13275bde0_87 .array/port v0x13275bde0, 87;
v0x13275bde0_88 .array/port v0x13275bde0, 88;
v0x13275bde0_89 .array/port v0x13275bde0, 89;
v0x13275bde0_90 .array/port v0x13275bde0, 90;
E_0x13275bc30/22 .event anyedge, v0x13275bde0_87, v0x13275bde0_88, v0x13275bde0_89, v0x13275bde0_90;
v0x13275bde0_91 .array/port v0x13275bde0, 91;
v0x13275bde0_92 .array/port v0x13275bde0, 92;
v0x13275bde0_93 .array/port v0x13275bde0, 93;
v0x13275bde0_94 .array/port v0x13275bde0, 94;
E_0x13275bc30/23 .event anyedge, v0x13275bde0_91, v0x13275bde0_92, v0x13275bde0_93, v0x13275bde0_94;
v0x13275bde0_95 .array/port v0x13275bde0, 95;
v0x13275bde0_96 .array/port v0x13275bde0, 96;
v0x13275bde0_97 .array/port v0x13275bde0, 97;
v0x13275bde0_98 .array/port v0x13275bde0, 98;
E_0x13275bc30/24 .event anyedge, v0x13275bde0_95, v0x13275bde0_96, v0x13275bde0_97, v0x13275bde0_98;
v0x13275bde0_99 .array/port v0x13275bde0, 99;
v0x13275bde0_100 .array/port v0x13275bde0, 100;
v0x13275bde0_101 .array/port v0x13275bde0, 101;
v0x13275bde0_102 .array/port v0x13275bde0, 102;
E_0x13275bc30/25 .event anyedge, v0x13275bde0_99, v0x13275bde0_100, v0x13275bde0_101, v0x13275bde0_102;
v0x13275bde0_103 .array/port v0x13275bde0, 103;
v0x13275bde0_104 .array/port v0x13275bde0, 104;
v0x13275bde0_105 .array/port v0x13275bde0, 105;
v0x13275bde0_106 .array/port v0x13275bde0, 106;
E_0x13275bc30/26 .event anyedge, v0x13275bde0_103, v0x13275bde0_104, v0x13275bde0_105, v0x13275bde0_106;
v0x13275bde0_107 .array/port v0x13275bde0, 107;
v0x13275bde0_108 .array/port v0x13275bde0, 108;
v0x13275bde0_109 .array/port v0x13275bde0, 109;
v0x13275bde0_110 .array/port v0x13275bde0, 110;
E_0x13275bc30/27 .event anyedge, v0x13275bde0_107, v0x13275bde0_108, v0x13275bde0_109, v0x13275bde0_110;
v0x13275bde0_111 .array/port v0x13275bde0, 111;
v0x13275bde0_112 .array/port v0x13275bde0, 112;
v0x13275bde0_113 .array/port v0x13275bde0, 113;
v0x13275bde0_114 .array/port v0x13275bde0, 114;
E_0x13275bc30/28 .event anyedge, v0x13275bde0_111, v0x13275bde0_112, v0x13275bde0_113, v0x13275bde0_114;
v0x13275bde0_115 .array/port v0x13275bde0, 115;
v0x13275bde0_116 .array/port v0x13275bde0, 116;
v0x13275bde0_117 .array/port v0x13275bde0, 117;
v0x13275bde0_118 .array/port v0x13275bde0, 118;
E_0x13275bc30/29 .event anyedge, v0x13275bde0_115, v0x13275bde0_116, v0x13275bde0_117, v0x13275bde0_118;
v0x13275bde0_119 .array/port v0x13275bde0, 119;
v0x13275bde0_120 .array/port v0x13275bde0, 120;
v0x13275bde0_121 .array/port v0x13275bde0, 121;
v0x13275bde0_122 .array/port v0x13275bde0, 122;
E_0x13275bc30/30 .event anyedge, v0x13275bde0_119, v0x13275bde0_120, v0x13275bde0_121, v0x13275bde0_122;
v0x13275bde0_123 .array/port v0x13275bde0, 123;
v0x13275bde0_124 .array/port v0x13275bde0, 124;
v0x13275bde0_125 .array/port v0x13275bde0, 125;
v0x13275bde0_126 .array/port v0x13275bde0, 126;
E_0x13275bc30/31 .event anyedge, v0x13275bde0_123, v0x13275bde0_124, v0x13275bde0_125, v0x13275bde0_126;
v0x13275bde0_127 .array/port v0x13275bde0, 127;
v0x13275bde0_128 .array/port v0x13275bde0, 128;
v0x13275bde0_129 .array/port v0x13275bde0, 129;
v0x13275bde0_130 .array/port v0x13275bde0, 130;
E_0x13275bc30/32 .event anyedge, v0x13275bde0_127, v0x13275bde0_128, v0x13275bde0_129, v0x13275bde0_130;
v0x13275bde0_131 .array/port v0x13275bde0, 131;
v0x13275bde0_132 .array/port v0x13275bde0, 132;
v0x13275bde0_133 .array/port v0x13275bde0, 133;
v0x13275bde0_134 .array/port v0x13275bde0, 134;
E_0x13275bc30/33 .event anyedge, v0x13275bde0_131, v0x13275bde0_132, v0x13275bde0_133, v0x13275bde0_134;
v0x13275bde0_135 .array/port v0x13275bde0, 135;
v0x13275bde0_136 .array/port v0x13275bde0, 136;
v0x13275bde0_137 .array/port v0x13275bde0, 137;
v0x13275bde0_138 .array/port v0x13275bde0, 138;
E_0x13275bc30/34 .event anyedge, v0x13275bde0_135, v0x13275bde0_136, v0x13275bde0_137, v0x13275bde0_138;
v0x13275bde0_139 .array/port v0x13275bde0, 139;
v0x13275bde0_140 .array/port v0x13275bde0, 140;
v0x13275bde0_141 .array/port v0x13275bde0, 141;
v0x13275bde0_142 .array/port v0x13275bde0, 142;
E_0x13275bc30/35 .event anyedge, v0x13275bde0_139, v0x13275bde0_140, v0x13275bde0_141, v0x13275bde0_142;
v0x13275bde0_143 .array/port v0x13275bde0, 143;
v0x13275bde0_144 .array/port v0x13275bde0, 144;
v0x13275bde0_145 .array/port v0x13275bde0, 145;
v0x13275bde0_146 .array/port v0x13275bde0, 146;
E_0x13275bc30/36 .event anyedge, v0x13275bde0_143, v0x13275bde0_144, v0x13275bde0_145, v0x13275bde0_146;
v0x13275bde0_147 .array/port v0x13275bde0, 147;
v0x13275bde0_148 .array/port v0x13275bde0, 148;
v0x13275bde0_149 .array/port v0x13275bde0, 149;
v0x13275bde0_150 .array/port v0x13275bde0, 150;
E_0x13275bc30/37 .event anyedge, v0x13275bde0_147, v0x13275bde0_148, v0x13275bde0_149, v0x13275bde0_150;
v0x13275bde0_151 .array/port v0x13275bde0, 151;
v0x13275bde0_152 .array/port v0x13275bde0, 152;
v0x13275bde0_153 .array/port v0x13275bde0, 153;
v0x13275bde0_154 .array/port v0x13275bde0, 154;
E_0x13275bc30/38 .event anyedge, v0x13275bde0_151, v0x13275bde0_152, v0x13275bde0_153, v0x13275bde0_154;
v0x13275bde0_155 .array/port v0x13275bde0, 155;
v0x13275bde0_156 .array/port v0x13275bde0, 156;
v0x13275bde0_157 .array/port v0x13275bde0, 157;
v0x13275bde0_158 .array/port v0x13275bde0, 158;
E_0x13275bc30/39 .event anyedge, v0x13275bde0_155, v0x13275bde0_156, v0x13275bde0_157, v0x13275bde0_158;
v0x13275bde0_159 .array/port v0x13275bde0, 159;
v0x13275bde0_160 .array/port v0x13275bde0, 160;
v0x13275bde0_161 .array/port v0x13275bde0, 161;
v0x13275bde0_162 .array/port v0x13275bde0, 162;
E_0x13275bc30/40 .event anyedge, v0x13275bde0_159, v0x13275bde0_160, v0x13275bde0_161, v0x13275bde0_162;
v0x13275bde0_163 .array/port v0x13275bde0, 163;
v0x13275bde0_164 .array/port v0x13275bde0, 164;
v0x13275bde0_165 .array/port v0x13275bde0, 165;
v0x13275bde0_166 .array/port v0x13275bde0, 166;
E_0x13275bc30/41 .event anyedge, v0x13275bde0_163, v0x13275bde0_164, v0x13275bde0_165, v0x13275bde0_166;
v0x13275bde0_167 .array/port v0x13275bde0, 167;
v0x13275bde0_168 .array/port v0x13275bde0, 168;
v0x13275bde0_169 .array/port v0x13275bde0, 169;
v0x13275bde0_170 .array/port v0x13275bde0, 170;
E_0x13275bc30/42 .event anyedge, v0x13275bde0_167, v0x13275bde0_168, v0x13275bde0_169, v0x13275bde0_170;
v0x13275bde0_171 .array/port v0x13275bde0, 171;
v0x13275bde0_172 .array/port v0x13275bde0, 172;
v0x13275bde0_173 .array/port v0x13275bde0, 173;
v0x13275bde0_174 .array/port v0x13275bde0, 174;
E_0x13275bc30/43 .event anyedge, v0x13275bde0_171, v0x13275bde0_172, v0x13275bde0_173, v0x13275bde0_174;
v0x13275bde0_175 .array/port v0x13275bde0, 175;
v0x13275bde0_176 .array/port v0x13275bde0, 176;
v0x13275bde0_177 .array/port v0x13275bde0, 177;
v0x13275bde0_178 .array/port v0x13275bde0, 178;
E_0x13275bc30/44 .event anyedge, v0x13275bde0_175, v0x13275bde0_176, v0x13275bde0_177, v0x13275bde0_178;
v0x13275bde0_179 .array/port v0x13275bde0, 179;
v0x13275bde0_180 .array/port v0x13275bde0, 180;
v0x13275bde0_181 .array/port v0x13275bde0, 181;
v0x13275bde0_182 .array/port v0x13275bde0, 182;
E_0x13275bc30/45 .event anyedge, v0x13275bde0_179, v0x13275bde0_180, v0x13275bde0_181, v0x13275bde0_182;
v0x13275bde0_183 .array/port v0x13275bde0, 183;
v0x13275bde0_184 .array/port v0x13275bde0, 184;
v0x13275bde0_185 .array/port v0x13275bde0, 185;
v0x13275bde0_186 .array/port v0x13275bde0, 186;
E_0x13275bc30/46 .event anyedge, v0x13275bde0_183, v0x13275bde0_184, v0x13275bde0_185, v0x13275bde0_186;
v0x13275bde0_187 .array/port v0x13275bde0, 187;
v0x13275bde0_188 .array/port v0x13275bde0, 188;
v0x13275bde0_189 .array/port v0x13275bde0, 189;
v0x13275bde0_190 .array/port v0x13275bde0, 190;
E_0x13275bc30/47 .event anyedge, v0x13275bde0_187, v0x13275bde0_188, v0x13275bde0_189, v0x13275bde0_190;
v0x13275bde0_191 .array/port v0x13275bde0, 191;
v0x13275bde0_192 .array/port v0x13275bde0, 192;
v0x13275bde0_193 .array/port v0x13275bde0, 193;
v0x13275bde0_194 .array/port v0x13275bde0, 194;
E_0x13275bc30/48 .event anyedge, v0x13275bde0_191, v0x13275bde0_192, v0x13275bde0_193, v0x13275bde0_194;
v0x13275bde0_195 .array/port v0x13275bde0, 195;
v0x13275bde0_196 .array/port v0x13275bde0, 196;
v0x13275bde0_197 .array/port v0x13275bde0, 197;
v0x13275bde0_198 .array/port v0x13275bde0, 198;
E_0x13275bc30/49 .event anyedge, v0x13275bde0_195, v0x13275bde0_196, v0x13275bde0_197, v0x13275bde0_198;
v0x13275bde0_199 .array/port v0x13275bde0, 199;
v0x13275bde0_200 .array/port v0x13275bde0, 200;
v0x13275bde0_201 .array/port v0x13275bde0, 201;
v0x13275bde0_202 .array/port v0x13275bde0, 202;
E_0x13275bc30/50 .event anyedge, v0x13275bde0_199, v0x13275bde0_200, v0x13275bde0_201, v0x13275bde0_202;
v0x13275bde0_203 .array/port v0x13275bde0, 203;
v0x13275bde0_204 .array/port v0x13275bde0, 204;
v0x13275bde0_205 .array/port v0x13275bde0, 205;
v0x13275bde0_206 .array/port v0x13275bde0, 206;
E_0x13275bc30/51 .event anyedge, v0x13275bde0_203, v0x13275bde0_204, v0x13275bde0_205, v0x13275bde0_206;
v0x13275bde0_207 .array/port v0x13275bde0, 207;
v0x13275bde0_208 .array/port v0x13275bde0, 208;
v0x13275bde0_209 .array/port v0x13275bde0, 209;
v0x13275bde0_210 .array/port v0x13275bde0, 210;
E_0x13275bc30/52 .event anyedge, v0x13275bde0_207, v0x13275bde0_208, v0x13275bde0_209, v0x13275bde0_210;
v0x13275bde0_211 .array/port v0x13275bde0, 211;
v0x13275bde0_212 .array/port v0x13275bde0, 212;
v0x13275bde0_213 .array/port v0x13275bde0, 213;
v0x13275bde0_214 .array/port v0x13275bde0, 214;
E_0x13275bc30/53 .event anyedge, v0x13275bde0_211, v0x13275bde0_212, v0x13275bde0_213, v0x13275bde0_214;
v0x13275bde0_215 .array/port v0x13275bde0, 215;
v0x13275bde0_216 .array/port v0x13275bde0, 216;
v0x13275bde0_217 .array/port v0x13275bde0, 217;
v0x13275bde0_218 .array/port v0x13275bde0, 218;
E_0x13275bc30/54 .event anyedge, v0x13275bde0_215, v0x13275bde0_216, v0x13275bde0_217, v0x13275bde0_218;
v0x13275bde0_219 .array/port v0x13275bde0, 219;
v0x13275bde0_220 .array/port v0x13275bde0, 220;
v0x13275bde0_221 .array/port v0x13275bde0, 221;
v0x13275bde0_222 .array/port v0x13275bde0, 222;
E_0x13275bc30/55 .event anyedge, v0x13275bde0_219, v0x13275bde0_220, v0x13275bde0_221, v0x13275bde0_222;
v0x13275bde0_223 .array/port v0x13275bde0, 223;
v0x13275bde0_224 .array/port v0x13275bde0, 224;
v0x13275bde0_225 .array/port v0x13275bde0, 225;
v0x13275bde0_226 .array/port v0x13275bde0, 226;
E_0x13275bc30/56 .event anyedge, v0x13275bde0_223, v0x13275bde0_224, v0x13275bde0_225, v0x13275bde0_226;
v0x13275bde0_227 .array/port v0x13275bde0, 227;
v0x13275bde0_228 .array/port v0x13275bde0, 228;
v0x13275bde0_229 .array/port v0x13275bde0, 229;
v0x13275bde0_230 .array/port v0x13275bde0, 230;
E_0x13275bc30/57 .event anyedge, v0x13275bde0_227, v0x13275bde0_228, v0x13275bde0_229, v0x13275bde0_230;
v0x13275bde0_231 .array/port v0x13275bde0, 231;
v0x13275bde0_232 .array/port v0x13275bde0, 232;
v0x13275bde0_233 .array/port v0x13275bde0, 233;
v0x13275bde0_234 .array/port v0x13275bde0, 234;
E_0x13275bc30/58 .event anyedge, v0x13275bde0_231, v0x13275bde0_232, v0x13275bde0_233, v0x13275bde0_234;
v0x13275bde0_235 .array/port v0x13275bde0, 235;
v0x13275bde0_236 .array/port v0x13275bde0, 236;
v0x13275bde0_237 .array/port v0x13275bde0, 237;
v0x13275bde0_238 .array/port v0x13275bde0, 238;
E_0x13275bc30/59 .event anyedge, v0x13275bde0_235, v0x13275bde0_236, v0x13275bde0_237, v0x13275bde0_238;
v0x13275bde0_239 .array/port v0x13275bde0, 239;
v0x13275bde0_240 .array/port v0x13275bde0, 240;
v0x13275bde0_241 .array/port v0x13275bde0, 241;
v0x13275bde0_242 .array/port v0x13275bde0, 242;
E_0x13275bc30/60 .event anyedge, v0x13275bde0_239, v0x13275bde0_240, v0x13275bde0_241, v0x13275bde0_242;
v0x13275bde0_243 .array/port v0x13275bde0, 243;
v0x13275bde0_244 .array/port v0x13275bde0, 244;
v0x13275bde0_245 .array/port v0x13275bde0, 245;
v0x13275bde0_246 .array/port v0x13275bde0, 246;
E_0x13275bc30/61 .event anyedge, v0x13275bde0_243, v0x13275bde0_244, v0x13275bde0_245, v0x13275bde0_246;
v0x13275bde0_247 .array/port v0x13275bde0, 247;
v0x13275bde0_248 .array/port v0x13275bde0, 248;
v0x13275bde0_249 .array/port v0x13275bde0, 249;
v0x13275bde0_250 .array/port v0x13275bde0, 250;
E_0x13275bc30/62 .event anyedge, v0x13275bde0_247, v0x13275bde0_248, v0x13275bde0_249, v0x13275bde0_250;
v0x13275bde0_251 .array/port v0x13275bde0, 251;
v0x13275bde0_252 .array/port v0x13275bde0, 252;
v0x13275bde0_253 .array/port v0x13275bde0, 253;
v0x13275bde0_254 .array/port v0x13275bde0, 254;
E_0x13275bc30/63 .event anyedge, v0x13275bde0_251, v0x13275bde0_252, v0x13275bde0_253, v0x13275bde0_254;
v0x13275bde0_255 .array/port v0x13275bde0, 255;
E_0x13275bc30/64 .event anyedge, v0x13275bde0_255;
E_0x13275bc30 .event/or E_0x13275bc30/0, E_0x13275bc30/1, E_0x13275bc30/2, E_0x13275bc30/3, E_0x13275bc30/4, E_0x13275bc30/5, E_0x13275bc30/6, E_0x13275bc30/7, E_0x13275bc30/8, E_0x13275bc30/9, E_0x13275bc30/10, E_0x13275bc30/11, E_0x13275bc30/12, E_0x13275bc30/13, E_0x13275bc30/14, E_0x13275bc30/15, E_0x13275bc30/16, E_0x13275bc30/17, E_0x13275bc30/18, E_0x13275bc30/19, E_0x13275bc30/20, E_0x13275bc30/21, E_0x13275bc30/22, E_0x13275bc30/23, E_0x13275bc30/24, E_0x13275bc30/25, E_0x13275bc30/26, E_0x13275bc30/27, E_0x13275bc30/28, E_0x13275bc30/29, E_0x13275bc30/30, E_0x13275bc30/31, E_0x13275bc30/32, E_0x13275bc30/33, E_0x13275bc30/34, E_0x13275bc30/35, E_0x13275bc30/36, E_0x13275bc30/37, E_0x13275bc30/38, E_0x13275bc30/39, E_0x13275bc30/40, E_0x13275bc30/41, E_0x13275bc30/42, E_0x13275bc30/43, E_0x13275bc30/44, E_0x13275bc30/45, E_0x13275bc30/46, E_0x13275bc30/47, E_0x13275bc30/48, E_0x13275bc30/49, E_0x13275bc30/50, E_0x13275bc30/51, E_0x13275bc30/52, E_0x13275bc30/53, E_0x13275bc30/54, E_0x13275bc30/55, E_0x13275bc30/56, E_0x13275bc30/57, E_0x13275bc30/58, E_0x13275bc30/59, E_0x13275bc30/60, E_0x13275bc30/61, E_0x13275bc30/62, E_0x13275bc30/63, E_0x13275bc30/64;
S_0x13275cec0 .scope module, "pc_logic" "next_pc_logic" 3 84, 8 1 0, S_0x132705240;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /INPUT 16 "instruction";
    .port_info 2 /INPUT 1 "zero_flag";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "jal";
    .port_info 5 /OUTPUT 16 "next_pc";
v0x13275d1f0_0 .net "branch", 0 0, v0x13275a870_0;  alias, 1 drivers
v0x13275d290_0 .net "branch_offset", 5 0, L_0x132761840;  1 drivers
v0x13275d330_0 .net "immediate", 8 0, L_0x1327617a0;  1 drivers
v0x13275d3f0_0 .net "instruction", 15 0, v0x13275bd30_0;  alias, 1 drivers
v0x13275d4b0_0 .net "jal", 0 0, v0x13275a900_0;  alias, 1 drivers
v0x13275d580_0 .var "next_pc", 15 0;
v0x13275d610_0 .net "pc", 15 0, v0x13275dc70_0;  alias, 1 drivers
v0x13275d6d0_0 .net "zero_flag", 0 0, v0x132759fa0_0;  alias, 1 drivers
E_0x13275d180/0 .event anyedge, v0x13275a900_0, v0x13275bc70_0, v0x13275d330_0, v0x13275a870_0;
E_0x13275d180/1 .event anyedge, v0x132759fa0_0, v0x13275d290_0;
E_0x13275d180 .event/or E_0x13275d180/0, E_0x13275d180/1;
L_0x1327617a0 .part v0x13275bd30_0, 0, 9;
L_0x132761840 .part v0x13275bd30_0, 0, 6;
S_0x13275d820 .scope module, "prog_ctr" "program_counter" 3 14, 9 1 0, S_0x132705240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "PCWrite";
    .port_info 3 /INPUT 16 "next_pc";
    .port_info 4 /OUTPUT 16 "pc";
v0x13275da60_0 .net "PCWrite", 0 0, v0x13275ab30_0;  alias, 1 drivers
v0x13275db10_0 .net "clk", 0 0, v0x132760620_0;  alias, 1 drivers
v0x13275dbe0_0 .net "next_pc", 15 0, v0x13275d580_0;  alias, 1 drivers
v0x13275dc70_0 .var "pc", 15 0;
v0x13275dd40_0 .net "reset", 0 0, v0x1327606b0_0;  alias, 1 drivers
S_0x13275de60 .scope module, "reg_file" "register_file" 3 29, 10 1 0, S_0x132705240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "PCWrite";
    .port_info 4 /INPUT 16 "instruction";
    .port_info 5 /INPUT 16 "next_pc";
    .port_info 6 /INPUT 16 "wd";
    .port_info 7 /OUTPUT 16 "rd1";
    .port_info 8 /OUTPUT 16 "rd2";
    .port_info 9 /OUTPUT 16 "sw";
v0x13275e210_0 .net "PCWrite", 0 0, v0x13275ab30_0;  alias, 1 drivers
v0x13275e2f0_0 .net "RegWrite", 0 0, v0x13275abd0_0;  alias, 1 drivers
v0x13275e380_0 .net *"_ivl_11", 5 0, L_0x132760b00;  1 drivers
L_0x128068010 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x13275e410_0 .net/2u *"_ivl_8", 9 0, L_0x128068010;  1 drivers
v0x13275e4b0_0 .net "clk", 0 0, v0x132760620_0;  alias, 1 drivers
v0x13275e580_0 .net "immediate", 15 0, L_0x132760cf0;  1 drivers
v0x13275e630_0 .net "instruction", 15 0, v0x13275bd30_0;  alias, 1 drivers
v0x13275e710_0 .net "next_pc", 15 0, v0x13275d580_0;  alias, 1 drivers
v0x13275e7e0_0 .net "opcode", 3 0, L_0x1327607c0;  1 drivers
v0x13275e8f0_0 .net "ra", 2 0, L_0x132760900;  1 drivers
v0x13275e980_0 .net "rb", 2 0, L_0x1327609a0;  1 drivers
v0x13275ea20_0 .net "rc", 2 0, L_0x132760a40;  1 drivers
v0x13275ead0_0 .var "rd1", 15 0;
v0x13275eb90_0 .var "rd2", 15 0;
v0x13275ec20_0 .var "rdst", 2 0;
v0x13275ecb0 .array "regfile", 0 7, 15 0;
v0x13275ed40_0 .net "reset", 0 0, v0x1327606b0_0;  alias, 1 drivers
v0x13275ef10_0 .var "rsrc", 2 0;
v0x13275efa0_0 .var "sw", 15 0;
v0x13275f030_0 .net "wd", 15 0, L_0x132761600;  alias, 1 drivers
E_0x13275e160 .event negedge, v0x13275ab30_0;
E_0x13275e1c0 .event posedge, v0x13275af70_0;
L_0x1327607c0 .part v0x13275bd30_0, 12, 4;
L_0x132760900 .part v0x13275bd30_0, 9, 3;
L_0x1327609a0 .part v0x13275bd30_0, 6, 3;
L_0x132760a40 .part v0x13275bd30_0, 3, 3;
L_0x132760b00 .part v0x13275bd30_0, 0, 6;
L_0x132760cf0 .concat [ 6 10 0 0], L_0x132760b00, L_0x128068010;
    .scope S_0x13275d820;
T_0 ;
    %wait E_0x13275a750;
    %load/vec4 v0x13275dd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13275dc70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13275da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x13275dbe0_0;
    %assign/vec4 v0x13275dc70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13275ba70;
T_1 ;
    %vpi_call 7 9 "$readmemh", "instructions.txt", v0x13275bde0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x13275ba70;
T_2 ;
    %wait E_0x13275bc30;
    %ix/getv 4, v0x13275bc70_0;
    %load/vec4a v0x13275bde0, 4;
    %store/vec4 v0x13275bd30_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13275de60;
T_3 ;
    %wait E_0x13275e1c0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13275ecb0, 4, 0;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13275ecb0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13275ecb0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13275ecb0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13275ecb0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13275ecb0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13275ecb0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13275ecb0, 4, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13275de60;
T_4 ;
    %wait E_0x13275a550;
    %load/vec4 v0x13275e7e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_4.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275e7e0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_4.3;
    %jmp/1 T_4.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275e7e0_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
T_4.2;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x13275e8f0_0;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x13275e980_0;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x13275ef10_0, 0, 3;
    %load/vec4 v0x13275e7e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_4.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275e7e0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_4.6;
    %flag_mov 8, 4;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x13275ea20_0;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v0x13275e8f0_0;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %store/vec4 v0x13275ec20_0, 0, 3;
    %load/vec4 v0x13275e2f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v0x13275ec20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x13275f030_0;
    %load/vec4 v0x13275ec20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13275ecb0, 0, 4;
T_4.7 ;
    %load/vec4 v0x13275ef10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x13275ecb0, 4;
    %assign/vec4 v0x13275ead0_0, 0;
    %load/vec4 v0x13275e7e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_4.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275e7e0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_4.13;
    %jmp/1 T_4.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275e7e0_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
T_4.12;
    %flag_mov 8, 4;
    %jmp/0 T_4.10, 8;
    %load/vec4 v0x13275e980_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x13275ecb0, 4;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %load/vec4 v0x13275e580_0;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %assign/vec4 v0x13275eb90_0, 0;
    %load/vec4 v0x13275e8f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x13275ecb0, 4;
    %store/vec4 v0x13275efa0_0, 0, 16;
    %load/vec4 v0x13275e210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x13275e710_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13275ecb0, 0, 4;
T_4.14 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13275de60;
T_5 ;
    %wait E_0x13275e160;
    %vpi_call 10 58 "$display", "Time: %0d Register values: R0 = %h, R1 = %h, R2 = %h, R3 = %h, R4 = %h, R5 = %h, R6 = %h, R7 = %h ", $time, &A<v0x13275ecb0, 0>, &A<v0x13275ecb0, 1>, &A<v0x13275ecb0, 2>, &A<v0x13275ecb0, 3>, &A<v0x13275ecb0, 4>, &A<v0x13275ecb0, 5>, &A<v0x13275ecb0, 6>, &A<v0x13275ecb0, 7> {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_0x132712dd0;
T_6 ;
    %wait E_0x132714d60;
    %load/vec4 v0x132759ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x13274f100_0;
    %pad/u 17;
    %load/vec4 v0x132759e10_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x132759d50_0, 0, 16;
    %store/vec4 v0x132759ec0_0, 0, 1;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x13274f100_0;
    %load/vec4 v0x132759e10_0;
    %and;
    %inv;
    %store/vec4 v0x132759d50_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x13274f100_0;
    %load/vec4 v0x132759e10_0;
    %sub;
    %store/vec4 v0x132759d50_0, 0, 16;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %load/vec4 v0x132759d50_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x132759fa0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13275b270;
T_7 ;
    %wait E_0x13275a550;
    %load/vec4 v0x13275b5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x13275b940_0;
    %ix/getv 3, v0x13275b660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13275b7e0, 0, 4;
T_7.0 ;
    %load/vec4 v0x13275b4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %ix/getv 4, v0x13275b660_0;
    %load/vec4a v0x13275b7e0, 4;
    %assign/vec4 v0x13275b8b0_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13275a0d0;
T_8 ;
    %wait E_0x13275a750;
    %load/vec4 v0x13275af70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13275b010_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x13275b010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %jmp T_8.7;
T_8.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13275b010_0, 0;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 13, 0, 4;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13275b010_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13275b010_0, 0;
T_8.9 ;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 10, 0, 4;
    %jmp/1 T_8.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 9, 0, 4;
    %flag_or 4, 8;
T_8.12;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x13275b010_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13275b010_0, 0;
T_8.11 ;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13275b010_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13275b010_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13275a0d0;
T_9 ;
    %wait E_0x13275a6e0;
    %load/vec4 v0x13275b010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275abd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275aa50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275ab30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275a870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275a900_0, 0, 1;
    %jmp T_9.5;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275abd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275aa50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275a870_0, 0, 1;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x13275aec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %jmp T_9.11;
T_9.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13275a7a0_0, 0, 2;
    %jmp T_9.11;
T_9.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13275a7a0_0, 0, 2;
    %jmp T_9.11;
T_9.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13275a7a0_0, 0, 2;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13275a7a0_0, 0, 2;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13275a7a0_0, 0, 2;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13275a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275aa50_0, 0, 1;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275abd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275a9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13275aa50_0, 0, 1;
T_9.14 ;
T_9.13 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x13275aec0_0;
    %load/vec4 v0x13275ae10_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 6;
    %jmp/1 T_9.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275aec0_0;
    %load/vec4 v0x13275ae10_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_9.23, 4;
    %load/vec4 v0x13275ac70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.23;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.22;
    %jmp/1 T_9.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275aec0_0;
    %load/vec4 v0x13275ae10_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
T_9.21;
    %jmp/1 T_9.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275aec0_0;
    %load/vec4 v0x13275ae10_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 9, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_9.24, 4;
    %load/vec4 v0x13275b0c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.24;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.20;
    %jmp/1 T_9.19, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
T_9.19;
    %jmp/1 T_9.18, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 13, 0, 4;
    %flag_or 4, 8;
T_9.18;
    %flag_mov 8, 4;
    %jmp/0 T_9.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.17, 8;
T_9.16 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.17, 8;
 ; End of false expr.
    %blend;
T_9.17;
    %pad/s 1;
    %store/vec4 v0x13275abd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13275aa50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13275ab30_0, 0, 1;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 11, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.25, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.26, 8;
T_9.25 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.26, 8;
 ; End of false expr.
    %blend;
T_9.26;
    %pad/s 1;
    %store/vec4 v0x13275a870_0, 0, 1;
    %load/vec4 v0x13275aec0_0;
    %cmpi/e 13, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.27, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.28, 8;
T_9.27 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.28, 8;
 ; End of false expr.
    %blend;
T_9.28;
    %pad/s 1;
    %store/vec4 v0x13275a900_0, 0, 1;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x13275cec0;
T_10 ;
    %wait E_0x13275d180;
    %load/vec4 v0x13275d4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x13275d610_0;
    %load/vec4 v0x13275d330_0;
    %parti/s 1, 8, 5;
    %replicate 7;
    %load/vec4 v0x13275d330_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x13275d580_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x13275d1f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x13275d6d0_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x13275d610_0;
    %load/vec4 v0x13275d290_0;
    %parti/s 1, 5, 4;
    %replicate 10;
    %load/vec4 v0x13275d290_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x13275d580_0, 0, 16;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x13275d610_0;
    %addi 1, 0, 16;
    %store/vec4 v0x13275d580_0, 0, 16;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x132705240;
T_11 ;
    %wait E_0x13275e160;
    %load/vec4 v0x132760000_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0x132760000_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_11.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_11.1, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_11.2, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_11.3, 4;
    %dup/vec4;
    %pushi/vec4 40, 3, 6;
    %cmp/x;
    %jmp/1 T_11.4, 4;
    %dup/vec4;
    %pushi/vec4 36, 3, 6;
    %cmp/x;
    %jmp/1 T_11.5, 4;
    %dup/vec4;
    %pushi/vec4 44, 3, 6;
    %cmp/x;
    %jmp/1 T_11.6, 4;
    %dup/vec4;
    %pushi/vec4 52, 3, 6;
    %cmp/x;
    %jmp/1 T_11.7, 4;
    %jmp T_11.8;
T_11.0 ;
    %vpi_call 3 97 "$display", "Time: %0d ADD R%d, R%d, R%d ZERO: %b, CARRY: %b", $time, &PV<v0x132760000_0, 9, 3>, &PV<v0x132760000_0, 6, 3>, &PV<v0x132760000_0, 3, 3>, v0x132760590_0, v0x13275fe60_0 {0 0 0};
    %jmp T_11.8;
T_11.1 ;
    %vpi_call 3 100 "$display", "Time: %0d ADC R%d, R%d, R%d ZERO: %b, CARRY: %b", $time, &PV<v0x132760000_0, 9, 3>, &PV<v0x132760000_0, 6, 3>, &PV<v0x132760000_0, 3, 3>, v0x132760590_0, v0x13275fe60_0 {0 0 0};
    %jmp T_11.8;
T_11.2 ;
    %vpi_call 3 103 "$display", "Time: %0d NDU R%d, R%d, R%d ZERO: %b, CARRY: %b", $time, &PV<v0x132760000_0, 9, 3>, &PV<v0x132760000_0, 6, 3>, &PV<v0x132760000_0, 3, 3>, v0x132760590_0, v0x13275fe60_0 {0 0 0};
    %jmp T_11.8;
T_11.3 ;
    %vpi_call 3 106 "$display", "Time: %0d NDZ R%d, R%d, R%d ZERO: %b, CARRY: %b", $time, &PV<v0x132760000_0, 9, 3>, &PV<v0x132760000_0, 6, 3>, &PV<v0x132760000_0, 3, 3>, v0x132760590_0, v0x13275fe60_0 {0 0 0};
    %jmp T_11.8;
T_11.4 ;
    %vpi_call 3 109 "$display", "Time: %0d LW R%d, R%d, Imm: %b  ZERO: %b, CARRY: %b", $time, &PV<v0x132760000_0, 9, 3>, &PV<v0x132760000_0, 6, 3>, &PV<v0x132760000_0, 0, 6>, v0x132760590_0, v0x13275fe60_0 {0 0 0};
    %jmp T_11.8;
T_11.5 ;
    %vpi_call 3 112 "$display", "Time: %0d SW R%d, R%d, Imm: %b  ZERO: %b, CARRY: %b", $time, &PV<v0x132760000_0, 9, 3>, &PV<v0x132760000_0, 6, 3>, &PV<v0x132760000_0, 0, 6>, v0x132760590_0, v0x13275fe60_0 {0 0 0};
    %jmp T_11.8;
T_11.6 ;
    %vpi_call 3 115 "$display", "Time: %0d BEQ R%d, R%d, Imm: %b  ZERO: %b, CARRY: %b", $time, &PV<v0x132760000_0, 9, 3>, &PV<v0x132760000_0, 6, 3>, &PV<v0x132760000_0, 0, 6>, v0x132760590_0, v0x13275fe60_0 {0 0 0};
    %jmp T_11.8;
T_11.7 ;
    %vpi_call 3 118 "$display", "Time: %0d JAL R%d, Imm: %b ZERO: %b, CARRY: %b", $time, &PV<v0x132760000_0, 9, 3>, &PV<v0x132760000_0, 0, 9>, v0x132760590_0, v0x13275fe60_0 {0 0 0};
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x132705240;
T_12 ;
    %wait E_0x13275a550;
    %vpi_call 3 126 "$display", "-----------------------------------------------" {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x1327050d0;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1327606b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132760620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1327606b0_0, 0, 1;
T_13.0 ;
    %delay 10000, 0;
    %load/vec4 v0x132760620_0;
    %inv;
    %store/vec4 v0x132760620_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x1327050d0;
T_14 ;
    %delay 1200000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb_nitc_risc24_processor.v";
    "nitc_risc24_processor.v";
    "alu.v";
    "control_unit.v";
    "data_memory.v";
    "instruction_memory.v";
    "next_pc_logic.v";
    "program_counter.v";
    "register_file.v";
