#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x132f22d10 .scope module, "tb_nitc_risc24_processor" "tb_nitc_risc24_processor" 2 3;
 .timescale -9 -12;
v0x132f37c20_0 .var "clk", 0 0;
v0x132f37cb0_0 .var "reset", 0 0;
S_0x132f22e80 .scope module, "uut" "nitc_risc24_processor" 2 8, 3 1 0, S_0x132f22d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0x132f36770_0 .net "Branch", 0 0, v0x132f31e70_0;  1 drivers
v0x132f36850_0 .net "JAL", 0 0, v0x132f31f00_0;  1 drivers
v0x132f368e0_0 .net "MemRead", 0 0, v0x132f31fb0_0;  1 drivers
v0x132f369b0_0 .net "MemWrite", 0 0, v0x132f32050_0;  1 drivers
v0x132f36a80_0 .net "PCWrite", 0 0, v0x132f32130_0;  1 drivers
v0x132f36b50_0 .net "RegWrite", 0 0, v0x132f321d0_0;  1 drivers
v0x132f36c20_0 .net *"_ivl_11", 3 0, L_0x132f38730;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x132f36cb0_0 .net/2u *"_ivl_12", 3 0, L_0x1180400a0;  1 drivers
v0x132f36d40_0 .net *"_ivl_14", 0 0, L_0x132f38800;  1 drivers
L_0x1180400e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x132f36e50_0 .net/2u *"_ivl_16", 15 0, L_0x1180400e8;  1 drivers
v0x132f36ee0_0 .net *"_ivl_18", 15 0, L_0x132f38940;  1 drivers
v0x132f36f70_0 .net *"_ivl_20", 15 0, L_0x132f38ae0;  1 drivers
v0x132f37000_0 .net *"_ivl_5", 3 0, L_0x132f38510;  1 drivers
L_0x118040058 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x132f370a0_0 .net/2u *"_ivl_6", 3 0, L_0x118040058;  1 drivers
v0x132f37150_0 .net *"_ivl_8", 0 0, L_0x132f385f0;  1 drivers
v0x132f371f0_0 .net "alu_ctrl", 1 0, v0x132f31da0_0;  1 drivers
v0x132f37290_0 .net "alu_out", 15 0, v0x132f31350_0;  1 drivers
v0x132f37460_0 .net "carry", 0 0, v0x132f314c0_0;  1 drivers
v0x132f374f0_0 .net "clk", 0 0, v0x132f37c20_0;  1 drivers
v0x132f37600_0 .net "instruction", 15 0, v0x132f33330_0;  1 drivers
v0x132f37690_0 .net "mem_out", 15 0, v0x132f32eb0_0;  1 drivers
v0x132f37720_0 .net "next_pc", 15 0, v0x132f34b80_0;  1 drivers
v0x132f377b0_0 .net "pc", 15 0, v0x132f35270_0;  1 drivers
v0x132f37840_0 .net "rd1", 15 0, v0x132f360d0_0;  1 drivers
v0x132f378d0_0 .net "rd2", 15 0, v0x132f36190_0;  1 drivers
v0x132f379a0_0 .net "reg_write_data", 15 0, L_0x132f38c00;  1 drivers
v0x132f37a30_0 .net "reset", 0 0, v0x132f37cb0_0;  1 drivers
v0x132f37ac0_0 .net "sw", 15 0, v0x132f365a0_0;  1 drivers
v0x132f37b90_0 .net "zero", 0 0, v0x132f315a0_0;  1 drivers
L_0x132f383d0 .part v0x132f33330_0, 12, 4;
L_0x132f38470 .part v0x132f33330_0, 0, 2;
L_0x132f38510 .part v0x132f33330_0, 12, 4;
L_0x132f385f0 .cmp/eq 4, L_0x132f38510, L_0x118040058;
L_0x132f38730 .part v0x132f33330_0, 12, 4;
L_0x132f38800 .cmp/eq 4, L_0x132f38730, L_0x1180400a0;
L_0x132f38940 .arith/sum 16, v0x132f35270_0, L_0x1180400e8;
L_0x132f38ae0 .functor MUXZ 16, v0x132f31350_0, L_0x132f38940, L_0x132f38800, C4<>;
L_0x132f38c00 .functor MUXZ 16, L_0x132f38ae0, v0x132f32eb0_0, L_0x132f385f0, C4<>;
S_0x132f22ff0 .scope module, "alu" "alu" 3 43, 4 1 0, S_0x132f22e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 2 "alu_ctrl";
    .port_info 3 /OUTPUT 16 "alu_out";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
v0x132f223f0_0 .net "a", 15 0, v0x132f360d0_0;  alias, 1 drivers
v0x132f312a0_0 .net "alu_ctrl", 1 0, v0x132f31da0_0;  alias, 1 drivers
v0x132f31350_0 .var "alu_out", 15 0;
v0x132f31410_0 .net "b", 15 0, v0x132f36190_0;  alias, 1 drivers
v0x132f314c0_0 .var "carry", 0 0;
v0x132f315a0_0 .var "zero", 0 0;
E_0x132f07b00 .event anyedge, v0x132f312a0_0, v0x132f223f0_0, v0x132f31410_0, v0x132f31350_0;
S_0x132f316d0 .scope module, "ctrl_unit" "control_unit" 3 63, 5 1 0, S_0x132f22e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "carry";
    .port_info 4 /INPUT 4 "opcode";
    .port_info 5 /INPUT 2 "funct";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "PCWrite";
    .port_info 10 /OUTPUT 1 "Branch";
    .port_info 11 /OUTPUT 1 "JAL";
    .port_info 12 /OUTPUT 2 "ALUControl";
    .port_info 13 /OUTPUT 3 "state";
P_0x132f31890 .param/l "EX" 0 5 13, C4<010>;
P_0x132f318d0 .param/l "ID" 0 5 13, C4<001>;
P_0x132f31910 .param/l "IF" 0 5 13, C4<000>;
P_0x132f31950 .param/l "MEM" 0 5 13, C4<011>;
P_0x132f31990 .param/l "WB" 0 5 13, C4<100>;
v0x132f31da0_0 .var "ALUControl", 1 0;
v0x132f31e70_0 .var "Branch", 0 0;
v0x132f31f00_0 .var "JAL", 0 0;
v0x132f31fb0_0 .var "MemRead", 0 0;
v0x132f32050_0 .var "MemWrite", 0 0;
v0x132f32130_0 .var "PCWrite", 0 0;
v0x132f321d0_0 .var "RegWrite", 0 0;
v0x132f32270_0 .net "carry", 0 0, v0x132f314c0_0;  alias, 1 drivers
v0x132f32300_0 .net "clk", 0 0, v0x132f37c20_0;  alias, 1 drivers
v0x132f32410_0 .net "funct", 1 0, L_0x132f38470;  1 drivers
v0x132f324c0_0 .net "opcode", 3 0, L_0x132f383d0;  1 drivers
v0x132f32570_0 .net "reset", 0 0, v0x132f37cb0_0;  alias, 1 drivers
v0x132f32610_0 .var "state", 2 0;
v0x132f326c0_0 .net "zero", 0 0, v0x132f315a0_0;  alias, 1 drivers
E_0x132f31ce0/0 .event anyedge, v0x132f32610_0, v0x132f324c0_0, v0x132f32410_0, v0x132f314c0_0;
E_0x132f31ce0/1 .event anyedge, v0x132f315a0_0;
E_0x132f31ce0 .event/or E_0x132f31ce0/0, E_0x132f31ce0/1;
E_0x132f31d50 .event posedge, v0x132f32570_0, v0x132f32300_0;
S_0x132f32870 .scope module, "data_mem" "data_memory" 3 53, 6 1 0, S_0x132f22e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /INPUT 16 "wd";
    .port_info 5 /OUTPUT 16 "rd";
v0x132f32af0_0 .net "MemRead", 0 0, v0x132f31fb0_0;  alias, 1 drivers
v0x132f32bb0_0 .net "MemWrite", 0 0, v0x132f32050_0;  alias, 1 drivers
v0x132f32c60_0 .net "address", 15 0, v0x132f31350_0;  alias, 1 drivers
v0x132f32d30_0 .net "clk", 0 0, v0x132f37c20_0;  alias, 1 drivers
v0x132f32de0 .array "memory", 0 255, 15 0;
v0x132f32eb0_0 .var "rd", 15 0;
v0x132f32f40_0 .net "wd", 15 0, v0x132f365a0_0;  alias, 1 drivers
E_0x132f31b50 .event posedge, v0x132f32300_0;
S_0x132f33070 .scope module, "inst_mem" "instruction_memory" 3 23, 7 1 0, S_0x132f22e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "address";
    .port_info 1 /OUTPUT 16 "instruction";
v0x132f33270_0 .net "address", 15 0, v0x132f35270_0;  alias, 1 drivers
v0x132f33330_0 .var "instruction", 15 0;
v0x132f333e0 .array "memory", 255 0, 15 0;
v0x132f333e0_0 .array/port v0x132f333e0, 0;
v0x132f333e0_1 .array/port v0x132f333e0, 1;
v0x132f333e0_2 .array/port v0x132f333e0, 2;
E_0x132f33230/0 .event anyedge, v0x132f33270_0, v0x132f333e0_0, v0x132f333e0_1, v0x132f333e0_2;
v0x132f333e0_3 .array/port v0x132f333e0, 3;
v0x132f333e0_4 .array/port v0x132f333e0, 4;
v0x132f333e0_5 .array/port v0x132f333e0, 5;
v0x132f333e0_6 .array/port v0x132f333e0, 6;
E_0x132f33230/1 .event anyedge, v0x132f333e0_3, v0x132f333e0_4, v0x132f333e0_5, v0x132f333e0_6;
v0x132f333e0_7 .array/port v0x132f333e0, 7;
v0x132f333e0_8 .array/port v0x132f333e0, 8;
v0x132f333e0_9 .array/port v0x132f333e0, 9;
v0x132f333e0_10 .array/port v0x132f333e0, 10;
E_0x132f33230/2 .event anyedge, v0x132f333e0_7, v0x132f333e0_8, v0x132f333e0_9, v0x132f333e0_10;
v0x132f333e0_11 .array/port v0x132f333e0, 11;
v0x132f333e0_12 .array/port v0x132f333e0, 12;
v0x132f333e0_13 .array/port v0x132f333e0, 13;
v0x132f333e0_14 .array/port v0x132f333e0, 14;
E_0x132f33230/3 .event anyedge, v0x132f333e0_11, v0x132f333e0_12, v0x132f333e0_13, v0x132f333e0_14;
v0x132f333e0_15 .array/port v0x132f333e0, 15;
v0x132f333e0_16 .array/port v0x132f333e0, 16;
v0x132f333e0_17 .array/port v0x132f333e0, 17;
v0x132f333e0_18 .array/port v0x132f333e0, 18;
E_0x132f33230/4 .event anyedge, v0x132f333e0_15, v0x132f333e0_16, v0x132f333e0_17, v0x132f333e0_18;
v0x132f333e0_19 .array/port v0x132f333e0, 19;
v0x132f333e0_20 .array/port v0x132f333e0, 20;
v0x132f333e0_21 .array/port v0x132f333e0, 21;
v0x132f333e0_22 .array/port v0x132f333e0, 22;
E_0x132f33230/5 .event anyedge, v0x132f333e0_19, v0x132f333e0_20, v0x132f333e0_21, v0x132f333e0_22;
v0x132f333e0_23 .array/port v0x132f333e0, 23;
v0x132f333e0_24 .array/port v0x132f333e0, 24;
v0x132f333e0_25 .array/port v0x132f333e0, 25;
v0x132f333e0_26 .array/port v0x132f333e0, 26;
E_0x132f33230/6 .event anyedge, v0x132f333e0_23, v0x132f333e0_24, v0x132f333e0_25, v0x132f333e0_26;
v0x132f333e0_27 .array/port v0x132f333e0, 27;
v0x132f333e0_28 .array/port v0x132f333e0, 28;
v0x132f333e0_29 .array/port v0x132f333e0, 29;
v0x132f333e0_30 .array/port v0x132f333e0, 30;
E_0x132f33230/7 .event anyedge, v0x132f333e0_27, v0x132f333e0_28, v0x132f333e0_29, v0x132f333e0_30;
v0x132f333e0_31 .array/port v0x132f333e0, 31;
v0x132f333e0_32 .array/port v0x132f333e0, 32;
v0x132f333e0_33 .array/port v0x132f333e0, 33;
v0x132f333e0_34 .array/port v0x132f333e0, 34;
E_0x132f33230/8 .event anyedge, v0x132f333e0_31, v0x132f333e0_32, v0x132f333e0_33, v0x132f333e0_34;
v0x132f333e0_35 .array/port v0x132f333e0, 35;
v0x132f333e0_36 .array/port v0x132f333e0, 36;
v0x132f333e0_37 .array/port v0x132f333e0, 37;
v0x132f333e0_38 .array/port v0x132f333e0, 38;
E_0x132f33230/9 .event anyedge, v0x132f333e0_35, v0x132f333e0_36, v0x132f333e0_37, v0x132f333e0_38;
v0x132f333e0_39 .array/port v0x132f333e0, 39;
v0x132f333e0_40 .array/port v0x132f333e0, 40;
v0x132f333e0_41 .array/port v0x132f333e0, 41;
v0x132f333e0_42 .array/port v0x132f333e0, 42;
E_0x132f33230/10 .event anyedge, v0x132f333e0_39, v0x132f333e0_40, v0x132f333e0_41, v0x132f333e0_42;
v0x132f333e0_43 .array/port v0x132f333e0, 43;
v0x132f333e0_44 .array/port v0x132f333e0, 44;
v0x132f333e0_45 .array/port v0x132f333e0, 45;
v0x132f333e0_46 .array/port v0x132f333e0, 46;
E_0x132f33230/11 .event anyedge, v0x132f333e0_43, v0x132f333e0_44, v0x132f333e0_45, v0x132f333e0_46;
v0x132f333e0_47 .array/port v0x132f333e0, 47;
v0x132f333e0_48 .array/port v0x132f333e0, 48;
v0x132f333e0_49 .array/port v0x132f333e0, 49;
v0x132f333e0_50 .array/port v0x132f333e0, 50;
E_0x132f33230/12 .event anyedge, v0x132f333e0_47, v0x132f333e0_48, v0x132f333e0_49, v0x132f333e0_50;
v0x132f333e0_51 .array/port v0x132f333e0, 51;
v0x132f333e0_52 .array/port v0x132f333e0, 52;
v0x132f333e0_53 .array/port v0x132f333e0, 53;
v0x132f333e0_54 .array/port v0x132f333e0, 54;
E_0x132f33230/13 .event anyedge, v0x132f333e0_51, v0x132f333e0_52, v0x132f333e0_53, v0x132f333e0_54;
v0x132f333e0_55 .array/port v0x132f333e0, 55;
v0x132f333e0_56 .array/port v0x132f333e0, 56;
v0x132f333e0_57 .array/port v0x132f333e0, 57;
v0x132f333e0_58 .array/port v0x132f333e0, 58;
E_0x132f33230/14 .event anyedge, v0x132f333e0_55, v0x132f333e0_56, v0x132f333e0_57, v0x132f333e0_58;
v0x132f333e0_59 .array/port v0x132f333e0, 59;
v0x132f333e0_60 .array/port v0x132f333e0, 60;
v0x132f333e0_61 .array/port v0x132f333e0, 61;
v0x132f333e0_62 .array/port v0x132f333e0, 62;
E_0x132f33230/15 .event anyedge, v0x132f333e0_59, v0x132f333e0_60, v0x132f333e0_61, v0x132f333e0_62;
v0x132f333e0_63 .array/port v0x132f333e0, 63;
v0x132f333e0_64 .array/port v0x132f333e0, 64;
v0x132f333e0_65 .array/port v0x132f333e0, 65;
v0x132f333e0_66 .array/port v0x132f333e0, 66;
E_0x132f33230/16 .event anyedge, v0x132f333e0_63, v0x132f333e0_64, v0x132f333e0_65, v0x132f333e0_66;
v0x132f333e0_67 .array/port v0x132f333e0, 67;
v0x132f333e0_68 .array/port v0x132f333e0, 68;
v0x132f333e0_69 .array/port v0x132f333e0, 69;
v0x132f333e0_70 .array/port v0x132f333e0, 70;
E_0x132f33230/17 .event anyedge, v0x132f333e0_67, v0x132f333e0_68, v0x132f333e0_69, v0x132f333e0_70;
v0x132f333e0_71 .array/port v0x132f333e0, 71;
v0x132f333e0_72 .array/port v0x132f333e0, 72;
v0x132f333e0_73 .array/port v0x132f333e0, 73;
v0x132f333e0_74 .array/port v0x132f333e0, 74;
E_0x132f33230/18 .event anyedge, v0x132f333e0_71, v0x132f333e0_72, v0x132f333e0_73, v0x132f333e0_74;
v0x132f333e0_75 .array/port v0x132f333e0, 75;
v0x132f333e0_76 .array/port v0x132f333e0, 76;
v0x132f333e0_77 .array/port v0x132f333e0, 77;
v0x132f333e0_78 .array/port v0x132f333e0, 78;
E_0x132f33230/19 .event anyedge, v0x132f333e0_75, v0x132f333e0_76, v0x132f333e0_77, v0x132f333e0_78;
v0x132f333e0_79 .array/port v0x132f333e0, 79;
v0x132f333e0_80 .array/port v0x132f333e0, 80;
v0x132f333e0_81 .array/port v0x132f333e0, 81;
v0x132f333e0_82 .array/port v0x132f333e0, 82;
E_0x132f33230/20 .event anyedge, v0x132f333e0_79, v0x132f333e0_80, v0x132f333e0_81, v0x132f333e0_82;
v0x132f333e0_83 .array/port v0x132f333e0, 83;
v0x132f333e0_84 .array/port v0x132f333e0, 84;
v0x132f333e0_85 .array/port v0x132f333e0, 85;
v0x132f333e0_86 .array/port v0x132f333e0, 86;
E_0x132f33230/21 .event anyedge, v0x132f333e0_83, v0x132f333e0_84, v0x132f333e0_85, v0x132f333e0_86;
v0x132f333e0_87 .array/port v0x132f333e0, 87;
v0x132f333e0_88 .array/port v0x132f333e0, 88;
v0x132f333e0_89 .array/port v0x132f333e0, 89;
v0x132f333e0_90 .array/port v0x132f333e0, 90;
E_0x132f33230/22 .event anyedge, v0x132f333e0_87, v0x132f333e0_88, v0x132f333e0_89, v0x132f333e0_90;
v0x132f333e0_91 .array/port v0x132f333e0, 91;
v0x132f333e0_92 .array/port v0x132f333e0, 92;
v0x132f333e0_93 .array/port v0x132f333e0, 93;
v0x132f333e0_94 .array/port v0x132f333e0, 94;
E_0x132f33230/23 .event anyedge, v0x132f333e0_91, v0x132f333e0_92, v0x132f333e0_93, v0x132f333e0_94;
v0x132f333e0_95 .array/port v0x132f333e0, 95;
v0x132f333e0_96 .array/port v0x132f333e0, 96;
v0x132f333e0_97 .array/port v0x132f333e0, 97;
v0x132f333e0_98 .array/port v0x132f333e0, 98;
E_0x132f33230/24 .event anyedge, v0x132f333e0_95, v0x132f333e0_96, v0x132f333e0_97, v0x132f333e0_98;
v0x132f333e0_99 .array/port v0x132f333e0, 99;
v0x132f333e0_100 .array/port v0x132f333e0, 100;
v0x132f333e0_101 .array/port v0x132f333e0, 101;
v0x132f333e0_102 .array/port v0x132f333e0, 102;
E_0x132f33230/25 .event anyedge, v0x132f333e0_99, v0x132f333e0_100, v0x132f333e0_101, v0x132f333e0_102;
v0x132f333e0_103 .array/port v0x132f333e0, 103;
v0x132f333e0_104 .array/port v0x132f333e0, 104;
v0x132f333e0_105 .array/port v0x132f333e0, 105;
v0x132f333e0_106 .array/port v0x132f333e0, 106;
E_0x132f33230/26 .event anyedge, v0x132f333e0_103, v0x132f333e0_104, v0x132f333e0_105, v0x132f333e0_106;
v0x132f333e0_107 .array/port v0x132f333e0, 107;
v0x132f333e0_108 .array/port v0x132f333e0, 108;
v0x132f333e0_109 .array/port v0x132f333e0, 109;
v0x132f333e0_110 .array/port v0x132f333e0, 110;
E_0x132f33230/27 .event anyedge, v0x132f333e0_107, v0x132f333e0_108, v0x132f333e0_109, v0x132f333e0_110;
v0x132f333e0_111 .array/port v0x132f333e0, 111;
v0x132f333e0_112 .array/port v0x132f333e0, 112;
v0x132f333e0_113 .array/port v0x132f333e0, 113;
v0x132f333e0_114 .array/port v0x132f333e0, 114;
E_0x132f33230/28 .event anyedge, v0x132f333e0_111, v0x132f333e0_112, v0x132f333e0_113, v0x132f333e0_114;
v0x132f333e0_115 .array/port v0x132f333e0, 115;
v0x132f333e0_116 .array/port v0x132f333e0, 116;
v0x132f333e0_117 .array/port v0x132f333e0, 117;
v0x132f333e0_118 .array/port v0x132f333e0, 118;
E_0x132f33230/29 .event anyedge, v0x132f333e0_115, v0x132f333e0_116, v0x132f333e0_117, v0x132f333e0_118;
v0x132f333e0_119 .array/port v0x132f333e0, 119;
v0x132f333e0_120 .array/port v0x132f333e0, 120;
v0x132f333e0_121 .array/port v0x132f333e0, 121;
v0x132f333e0_122 .array/port v0x132f333e0, 122;
E_0x132f33230/30 .event anyedge, v0x132f333e0_119, v0x132f333e0_120, v0x132f333e0_121, v0x132f333e0_122;
v0x132f333e0_123 .array/port v0x132f333e0, 123;
v0x132f333e0_124 .array/port v0x132f333e0, 124;
v0x132f333e0_125 .array/port v0x132f333e0, 125;
v0x132f333e0_126 .array/port v0x132f333e0, 126;
E_0x132f33230/31 .event anyedge, v0x132f333e0_123, v0x132f333e0_124, v0x132f333e0_125, v0x132f333e0_126;
v0x132f333e0_127 .array/port v0x132f333e0, 127;
v0x132f333e0_128 .array/port v0x132f333e0, 128;
v0x132f333e0_129 .array/port v0x132f333e0, 129;
v0x132f333e0_130 .array/port v0x132f333e0, 130;
E_0x132f33230/32 .event anyedge, v0x132f333e0_127, v0x132f333e0_128, v0x132f333e0_129, v0x132f333e0_130;
v0x132f333e0_131 .array/port v0x132f333e0, 131;
v0x132f333e0_132 .array/port v0x132f333e0, 132;
v0x132f333e0_133 .array/port v0x132f333e0, 133;
v0x132f333e0_134 .array/port v0x132f333e0, 134;
E_0x132f33230/33 .event anyedge, v0x132f333e0_131, v0x132f333e0_132, v0x132f333e0_133, v0x132f333e0_134;
v0x132f333e0_135 .array/port v0x132f333e0, 135;
v0x132f333e0_136 .array/port v0x132f333e0, 136;
v0x132f333e0_137 .array/port v0x132f333e0, 137;
v0x132f333e0_138 .array/port v0x132f333e0, 138;
E_0x132f33230/34 .event anyedge, v0x132f333e0_135, v0x132f333e0_136, v0x132f333e0_137, v0x132f333e0_138;
v0x132f333e0_139 .array/port v0x132f333e0, 139;
v0x132f333e0_140 .array/port v0x132f333e0, 140;
v0x132f333e0_141 .array/port v0x132f333e0, 141;
v0x132f333e0_142 .array/port v0x132f333e0, 142;
E_0x132f33230/35 .event anyedge, v0x132f333e0_139, v0x132f333e0_140, v0x132f333e0_141, v0x132f333e0_142;
v0x132f333e0_143 .array/port v0x132f333e0, 143;
v0x132f333e0_144 .array/port v0x132f333e0, 144;
v0x132f333e0_145 .array/port v0x132f333e0, 145;
v0x132f333e0_146 .array/port v0x132f333e0, 146;
E_0x132f33230/36 .event anyedge, v0x132f333e0_143, v0x132f333e0_144, v0x132f333e0_145, v0x132f333e0_146;
v0x132f333e0_147 .array/port v0x132f333e0, 147;
v0x132f333e0_148 .array/port v0x132f333e0, 148;
v0x132f333e0_149 .array/port v0x132f333e0, 149;
v0x132f333e0_150 .array/port v0x132f333e0, 150;
E_0x132f33230/37 .event anyedge, v0x132f333e0_147, v0x132f333e0_148, v0x132f333e0_149, v0x132f333e0_150;
v0x132f333e0_151 .array/port v0x132f333e0, 151;
v0x132f333e0_152 .array/port v0x132f333e0, 152;
v0x132f333e0_153 .array/port v0x132f333e0, 153;
v0x132f333e0_154 .array/port v0x132f333e0, 154;
E_0x132f33230/38 .event anyedge, v0x132f333e0_151, v0x132f333e0_152, v0x132f333e0_153, v0x132f333e0_154;
v0x132f333e0_155 .array/port v0x132f333e0, 155;
v0x132f333e0_156 .array/port v0x132f333e0, 156;
v0x132f333e0_157 .array/port v0x132f333e0, 157;
v0x132f333e0_158 .array/port v0x132f333e0, 158;
E_0x132f33230/39 .event anyedge, v0x132f333e0_155, v0x132f333e0_156, v0x132f333e0_157, v0x132f333e0_158;
v0x132f333e0_159 .array/port v0x132f333e0, 159;
v0x132f333e0_160 .array/port v0x132f333e0, 160;
v0x132f333e0_161 .array/port v0x132f333e0, 161;
v0x132f333e0_162 .array/port v0x132f333e0, 162;
E_0x132f33230/40 .event anyedge, v0x132f333e0_159, v0x132f333e0_160, v0x132f333e0_161, v0x132f333e0_162;
v0x132f333e0_163 .array/port v0x132f333e0, 163;
v0x132f333e0_164 .array/port v0x132f333e0, 164;
v0x132f333e0_165 .array/port v0x132f333e0, 165;
v0x132f333e0_166 .array/port v0x132f333e0, 166;
E_0x132f33230/41 .event anyedge, v0x132f333e0_163, v0x132f333e0_164, v0x132f333e0_165, v0x132f333e0_166;
v0x132f333e0_167 .array/port v0x132f333e0, 167;
v0x132f333e0_168 .array/port v0x132f333e0, 168;
v0x132f333e0_169 .array/port v0x132f333e0, 169;
v0x132f333e0_170 .array/port v0x132f333e0, 170;
E_0x132f33230/42 .event anyedge, v0x132f333e0_167, v0x132f333e0_168, v0x132f333e0_169, v0x132f333e0_170;
v0x132f333e0_171 .array/port v0x132f333e0, 171;
v0x132f333e0_172 .array/port v0x132f333e0, 172;
v0x132f333e0_173 .array/port v0x132f333e0, 173;
v0x132f333e0_174 .array/port v0x132f333e0, 174;
E_0x132f33230/43 .event anyedge, v0x132f333e0_171, v0x132f333e0_172, v0x132f333e0_173, v0x132f333e0_174;
v0x132f333e0_175 .array/port v0x132f333e0, 175;
v0x132f333e0_176 .array/port v0x132f333e0, 176;
v0x132f333e0_177 .array/port v0x132f333e0, 177;
v0x132f333e0_178 .array/port v0x132f333e0, 178;
E_0x132f33230/44 .event anyedge, v0x132f333e0_175, v0x132f333e0_176, v0x132f333e0_177, v0x132f333e0_178;
v0x132f333e0_179 .array/port v0x132f333e0, 179;
v0x132f333e0_180 .array/port v0x132f333e0, 180;
v0x132f333e0_181 .array/port v0x132f333e0, 181;
v0x132f333e0_182 .array/port v0x132f333e0, 182;
E_0x132f33230/45 .event anyedge, v0x132f333e0_179, v0x132f333e0_180, v0x132f333e0_181, v0x132f333e0_182;
v0x132f333e0_183 .array/port v0x132f333e0, 183;
v0x132f333e0_184 .array/port v0x132f333e0, 184;
v0x132f333e0_185 .array/port v0x132f333e0, 185;
v0x132f333e0_186 .array/port v0x132f333e0, 186;
E_0x132f33230/46 .event anyedge, v0x132f333e0_183, v0x132f333e0_184, v0x132f333e0_185, v0x132f333e0_186;
v0x132f333e0_187 .array/port v0x132f333e0, 187;
v0x132f333e0_188 .array/port v0x132f333e0, 188;
v0x132f333e0_189 .array/port v0x132f333e0, 189;
v0x132f333e0_190 .array/port v0x132f333e0, 190;
E_0x132f33230/47 .event anyedge, v0x132f333e0_187, v0x132f333e0_188, v0x132f333e0_189, v0x132f333e0_190;
v0x132f333e0_191 .array/port v0x132f333e0, 191;
v0x132f333e0_192 .array/port v0x132f333e0, 192;
v0x132f333e0_193 .array/port v0x132f333e0, 193;
v0x132f333e0_194 .array/port v0x132f333e0, 194;
E_0x132f33230/48 .event anyedge, v0x132f333e0_191, v0x132f333e0_192, v0x132f333e0_193, v0x132f333e0_194;
v0x132f333e0_195 .array/port v0x132f333e0, 195;
v0x132f333e0_196 .array/port v0x132f333e0, 196;
v0x132f333e0_197 .array/port v0x132f333e0, 197;
v0x132f333e0_198 .array/port v0x132f333e0, 198;
E_0x132f33230/49 .event anyedge, v0x132f333e0_195, v0x132f333e0_196, v0x132f333e0_197, v0x132f333e0_198;
v0x132f333e0_199 .array/port v0x132f333e0, 199;
v0x132f333e0_200 .array/port v0x132f333e0, 200;
v0x132f333e0_201 .array/port v0x132f333e0, 201;
v0x132f333e0_202 .array/port v0x132f333e0, 202;
E_0x132f33230/50 .event anyedge, v0x132f333e0_199, v0x132f333e0_200, v0x132f333e0_201, v0x132f333e0_202;
v0x132f333e0_203 .array/port v0x132f333e0, 203;
v0x132f333e0_204 .array/port v0x132f333e0, 204;
v0x132f333e0_205 .array/port v0x132f333e0, 205;
v0x132f333e0_206 .array/port v0x132f333e0, 206;
E_0x132f33230/51 .event anyedge, v0x132f333e0_203, v0x132f333e0_204, v0x132f333e0_205, v0x132f333e0_206;
v0x132f333e0_207 .array/port v0x132f333e0, 207;
v0x132f333e0_208 .array/port v0x132f333e0, 208;
v0x132f333e0_209 .array/port v0x132f333e0, 209;
v0x132f333e0_210 .array/port v0x132f333e0, 210;
E_0x132f33230/52 .event anyedge, v0x132f333e0_207, v0x132f333e0_208, v0x132f333e0_209, v0x132f333e0_210;
v0x132f333e0_211 .array/port v0x132f333e0, 211;
v0x132f333e0_212 .array/port v0x132f333e0, 212;
v0x132f333e0_213 .array/port v0x132f333e0, 213;
v0x132f333e0_214 .array/port v0x132f333e0, 214;
E_0x132f33230/53 .event anyedge, v0x132f333e0_211, v0x132f333e0_212, v0x132f333e0_213, v0x132f333e0_214;
v0x132f333e0_215 .array/port v0x132f333e0, 215;
v0x132f333e0_216 .array/port v0x132f333e0, 216;
v0x132f333e0_217 .array/port v0x132f333e0, 217;
v0x132f333e0_218 .array/port v0x132f333e0, 218;
E_0x132f33230/54 .event anyedge, v0x132f333e0_215, v0x132f333e0_216, v0x132f333e0_217, v0x132f333e0_218;
v0x132f333e0_219 .array/port v0x132f333e0, 219;
v0x132f333e0_220 .array/port v0x132f333e0, 220;
v0x132f333e0_221 .array/port v0x132f333e0, 221;
v0x132f333e0_222 .array/port v0x132f333e0, 222;
E_0x132f33230/55 .event anyedge, v0x132f333e0_219, v0x132f333e0_220, v0x132f333e0_221, v0x132f333e0_222;
v0x132f333e0_223 .array/port v0x132f333e0, 223;
v0x132f333e0_224 .array/port v0x132f333e0, 224;
v0x132f333e0_225 .array/port v0x132f333e0, 225;
v0x132f333e0_226 .array/port v0x132f333e0, 226;
E_0x132f33230/56 .event anyedge, v0x132f333e0_223, v0x132f333e0_224, v0x132f333e0_225, v0x132f333e0_226;
v0x132f333e0_227 .array/port v0x132f333e0, 227;
v0x132f333e0_228 .array/port v0x132f333e0, 228;
v0x132f333e0_229 .array/port v0x132f333e0, 229;
v0x132f333e0_230 .array/port v0x132f333e0, 230;
E_0x132f33230/57 .event anyedge, v0x132f333e0_227, v0x132f333e0_228, v0x132f333e0_229, v0x132f333e0_230;
v0x132f333e0_231 .array/port v0x132f333e0, 231;
v0x132f333e0_232 .array/port v0x132f333e0, 232;
v0x132f333e0_233 .array/port v0x132f333e0, 233;
v0x132f333e0_234 .array/port v0x132f333e0, 234;
E_0x132f33230/58 .event anyedge, v0x132f333e0_231, v0x132f333e0_232, v0x132f333e0_233, v0x132f333e0_234;
v0x132f333e0_235 .array/port v0x132f333e0, 235;
v0x132f333e0_236 .array/port v0x132f333e0, 236;
v0x132f333e0_237 .array/port v0x132f333e0, 237;
v0x132f333e0_238 .array/port v0x132f333e0, 238;
E_0x132f33230/59 .event anyedge, v0x132f333e0_235, v0x132f333e0_236, v0x132f333e0_237, v0x132f333e0_238;
v0x132f333e0_239 .array/port v0x132f333e0, 239;
v0x132f333e0_240 .array/port v0x132f333e0, 240;
v0x132f333e0_241 .array/port v0x132f333e0, 241;
v0x132f333e0_242 .array/port v0x132f333e0, 242;
E_0x132f33230/60 .event anyedge, v0x132f333e0_239, v0x132f333e0_240, v0x132f333e0_241, v0x132f333e0_242;
v0x132f333e0_243 .array/port v0x132f333e0, 243;
v0x132f333e0_244 .array/port v0x132f333e0, 244;
v0x132f333e0_245 .array/port v0x132f333e0, 245;
v0x132f333e0_246 .array/port v0x132f333e0, 246;
E_0x132f33230/61 .event anyedge, v0x132f333e0_243, v0x132f333e0_244, v0x132f333e0_245, v0x132f333e0_246;
v0x132f333e0_247 .array/port v0x132f333e0, 247;
v0x132f333e0_248 .array/port v0x132f333e0, 248;
v0x132f333e0_249 .array/port v0x132f333e0, 249;
v0x132f333e0_250 .array/port v0x132f333e0, 250;
E_0x132f33230/62 .event anyedge, v0x132f333e0_247, v0x132f333e0_248, v0x132f333e0_249, v0x132f333e0_250;
v0x132f333e0_251 .array/port v0x132f333e0, 251;
v0x132f333e0_252 .array/port v0x132f333e0, 252;
v0x132f333e0_253 .array/port v0x132f333e0, 253;
v0x132f333e0_254 .array/port v0x132f333e0, 254;
E_0x132f33230/63 .event anyedge, v0x132f333e0_251, v0x132f333e0_252, v0x132f333e0_253, v0x132f333e0_254;
v0x132f333e0_255 .array/port v0x132f333e0, 255;
E_0x132f33230/64 .event anyedge, v0x132f333e0_255;
E_0x132f33230 .event/or E_0x132f33230/0, E_0x132f33230/1, E_0x132f33230/2, E_0x132f33230/3, E_0x132f33230/4, E_0x132f33230/5, E_0x132f33230/6, E_0x132f33230/7, E_0x132f33230/8, E_0x132f33230/9, E_0x132f33230/10, E_0x132f33230/11, E_0x132f33230/12, E_0x132f33230/13, E_0x132f33230/14, E_0x132f33230/15, E_0x132f33230/16, E_0x132f33230/17, E_0x132f33230/18, E_0x132f33230/19, E_0x132f33230/20, E_0x132f33230/21, E_0x132f33230/22, E_0x132f33230/23, E_0x132f33230/24, E_0x132f33230/25, E_0x132f33230/26, E_0x132f33230/27, E_0x132f33230/28, E_0x132f33230/29, E_0x132f33230/30, E_0x132f33230/31, E_0x132f33230/32, E_0x132f33230/33, E_0x132f33230/34, E_0x132f33230/35, E_0x132f33230/36, E_0x132f33230/37, E_0x132f33230/38, E_0x132f33230/39, E_0x132f33230/40, E_0x132f33230/41, E_0x132f33230/42, E_0x132f33230/43, E_0x132f33230/44, E_0x132f33230/45, E_0x132f33230/46, E_0x132f33230/47, E_0x132f33230/48, E_0x132f33230/49, E_0x132f33230/50, E_0x132f33230/51, E_0x132f33230/52, E_0x132f33230/53, E_0x132f33230/54, E_0x132f33230/55, E_0x132f33230/56, E_0x132f33230/57, E_0x132f33230/58, E_0x132f33230/59, E_0x132f33230/60, E_0x132f33230/61, E_0x132f33230/62, E_0x132f33230/63, E_0x132f33230/64;
S_0x132f344c0 .scope module, "pc_logic" "next_pc_logic" 3 84, 8 1 0, S_0x132f22e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /INPUT 16 "instruction";
    .port_info 2 /INPUT 1 "zero_flag";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "jal";
    .port_info 5 /OUTPUT 16 "next_pc";
v0x132f347f0_0 .net "branch", 0 0, v0x132f31e70_0;  alias, 1 drivers
v0x132f34890_0 .net "branch_offset", 5 0, L_0x132f38e40;  1 drivers
v0x132f34930_0 .net "immediate", 8 0, L_0x132f38da0;  1 drivers
v0x132f349f0_0 .net "instruction", 15 0, v0x132f33330_0;  alias, 1 drivers
v0x132f34ab0_0 .net "jal", 0 0, v0x132f31f00_0;  alias, 1 drivers
v0x132f34b80_0 .var "next_pc", 15 0;
v0x132f34c10_0 .net "pc", 15 0, v0x132f35270_0;  alias, 1 drivers
v0x132f34cd0_0 .net "zero_flag", 0 0, v0x132f315a0_0;  alias, 1 drivers
E_0x132f34780/0 .event anyedge, v0x132f31f00_0, v0x132f33270_0, v0x132f34930_0, v0x132f31e70_0;
E_0x132f34780/1 .event anyedge, v0x132f315a0_0, v0x132f34890_0;
E_0x132f34780 .event/or E_0x132f34780/0, E_0x132f34780/1;
L_0x132f38da0 .part v0x132f33330_0, 0, 9;
L_0x132f38e40 .part v0x132f33330_0, 0, 6;
S_0x132f34e20 .scope module, "prog_ctr" "program_counter" 3 14, 9 1 0, S_0x132f22e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "PCWrite";
    .port_info 3 /INPUT 16 "next_pc";
    .port_info 4 /OUTPUT 16 "pc";
v0x132f35060_0 .net "PCWrite", 0 0, v0x132f32130_0;  alias, 1 drivers
v0x132f35110_0 .net "clk", 0 0, v0x132f37c20_0;  alias, 1 drivers
v0x132f351e0_0 .net "next_pc", 15 0, v0x132f34b80_0;  alias, 1 drivers
v0x132f35270_0 .var "pc", 15 0;
v0x132f35340_0 .net "reset", 0 0, v0x132f37cb0_0;  alias, 1 drivers
S_0x132f35460 .scope module, "reg_file" "register_file" 3 29, 10 1 0, S_0x132f22e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "PCWrite";
    .port_info 4 /INPUT 16 "instruction";
    .port_info 5 /INPUT 16 "next_pc";
    .port_info 6 /INPUT 16 "wd";
    .port_info 7 /OUTPUT 16 "rd1";
    .port_info 8 /OUTPUT 16 "rd2";
    .port_info 9 /OUTPUT 16 "sw";
v0x132f35810_0 .net "PCWrite", 0 0, v0x132f32130_0;  alias, 1 drivers
v0x132f358f0_0 .net "RegWrite", 0 0, v0x132f321d0_0;  alias, 1 drivers
v0x132f35980_0 .net *"_ivl_11", 5 0, L_0x132f38100;  1 drivers
L_0x118040010 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x132f35a10_0 .net/2u *"_ivl_8", 9 0, L_0x118040010;  1 drivers
v0x132f35ab0_0 .net "clk", 0 0, v0x132f37c20_0;  alias, 1 drivers
v0x132f35b80_0 .net "immediate", 15 0, L_0x132f382f0;  1 drivers
v0x132f35c30_0 .net "instruction", 15 0, v0x132f33330_0;  alias, 1 drivers
v0x132f35d10_0 .net "next_pc", 15 0, v0x132f34b80_0;  alias, 1 drivers
v0x132f35de0_0 .net "opcode", 3 0, L_0x132f37dc0;  1 drivers
v0x132f35ef0_0 .net "ra", 2 0, L_0x132f37f00;  1 drivers
v0x132f35f80_0 .net "rb", 2 0, L_0x132f37fa0;  1 drivers
v0x132f36020_0 .net "rc", 2 0, L_0x132f38040;  1 drivers
v0x132f360d0_0 .var "rd1", 15 0;
v0x132f36190_0 .var "rd2", 15 0;
v0x132f36220_0 .var "rdst", 2 0;
v0x132f362b0 .array "regfile", 0 7, 15 0;
v0x132f36340_0 .net "reset", 0 0, v0x132f37cb0_0;  alias, 1 drivers
v0x132f36510_0 .var "rsrc", 2 0;
v0x132f365a0_0 .var "sw", 15 0;
v0x132f36630_0 .net "wd", 15 0, L_0x132f38c00;  alias, 1 drivers
E_0x132f35760 .event negedge, v0x132f32130_0;
E_0x132f357c0 .event posedge, v0x132f32570_0;
L_0x132f37dc0 .part v0x132f33330_0, 12, 4;
L_0x132f37f00 .part v0x132f33330_0, 9, 3;
L_0x132f37fa0 .part v0x132f33330_0, 6, 3;
L_0x132f38040 .part v0x132f33330_0, 3, 3;
L_0x132f38100 .part v0x132f33330_0, 0, 6;
L_0x132f382f0 .concat [ 6 10 0 0], L_0x132f38100, L_0x118040010;
    .scope S_0x132f34e20;
T_0 ;
    %wait E_0x132f31d50;
    %load/vec4 v0x132f35340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x132f35270_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x132f35060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x132f351e0_0;
    %assign/vec4 v0x132f35270_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x132f33070;
T_1 ;
    %vpi_call 7 9 "$readmemh", "instructions.txt", v0x132f333e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x132f33070;
T_2 ;
    %wait E_0x132f33230;
    %ix/getv 4, v0x132f33270_0;
    %load/vec4a v0x132f333e0, 4;
    %store/vec4 v0x132f33330_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x132f35460;
T_3 ;
    %wait E_0x132f357c0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x132f362b0, 4, 0;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x132f362b0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x132f362b0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x132f362b0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x132f362b0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x132f362b0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x132f362b0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x132f362b0, 4, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x132f35460;
T_4 ;
    %wait E_0x132f31b50;
    %load/vec4 v0x132f35de0_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_4.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f35de0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_4.3;
    %jmp/1 T_4.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f35de0_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
T_4.2;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x132f35ef0_0;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x132f35f80_0;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x132f36510_0, 0, 3;
    %load/vec4 v0x132f35de0_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_4.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f35de0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_4.6;
    %flag_mov 8, 4;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x132f36020_0;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v0x132f35ef0_0;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %store/vec4 v0x132f36220_0, 0, 3;
    %load/vec4 v0x132f358f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v0x132f36220_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x132f36630_0;
    %load/vec4 v0x132f36220_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132f362b0, 0, 4;
T_4.7 ;
    %load/vec4 v0x132f36510_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x132f362b0, 4;
    %assign/vec4 v0x132f360d0_0, 0;
    %load/vec4 v0x132f35de0_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_4.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f35de0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_4.13;
    %jmp/1 T_4.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f35de0_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
T_4.12;
    %flag_mov 8, 4;
    %jmp/0 T_4.10, 8;
    %load/vec4 v0x132f35f80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x132f362b0, 4;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %load/vec4 v0x132f35b80_0;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %assign/vec4 v0x132f36190_0, 0;
    %load/vec4 v0x132f35ef0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x132f362b0, 4;
    %store/vec4 v0x132f365a0_0, 0, 16;
    %load/vec4 v0x132f35810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x132f35d10_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132f362b0, 0, 4;
T_4.14 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x132f35460;
T_5 ;
    %wait E_0x132f35760;
    %vpi_call 10 63 "$display", "Time: %0d Register values: R0 = %h, R1 = %h, R2 = %h, R3 = %h, R4 = %h, R5 = %h, R6 = %h, R7 = %h ", $time, &A<v0x132f362b0, 0>, &A<v0x132f362b0, 1>, &A<v0x132f362b0, 2>, &A<v0x132f362b0, 3>, &A<v0x132f362b0, 4>, &A<v0x132f362b0, 5>, &A<v0x132f362b0, 6>, &A<v0x132f362b0, 7> {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_0x132f22ff0;
T_6 ;
    %wait E_0x132f07b00;
    %load/vec4 v0x132f312a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x132f223f0_0;
    %pad/u 17;
    %load/vec4 v0x132f31410_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0x132f31350_0, 0, 16;
    %store/vec4 v0x132f314c0_0, 0, 1;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x132f223f0_0;
    %load/vec4 v0x132f31410_0;
    %and;
    %inv;
    %store/vec4 v0x132f31350_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x132f223f0_0;
    %load/vec4 v0x132f31410_0;
    %sub;
    %store/vec4 v0x132f31350_0, 0, 16;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %load/vec4 v0x132f31350_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x132f315a0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x132f32870;
T_7 ;
    %wait E_0x132f31b50;
    %load/vec4 v0x132f32bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x132f32f40_0;
    %ix/getv 3, v0x132f32c60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132f32de0, 0, 4;
T_7.0 ;
    %load/vec4 v0x132f32af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %ix/getv 4, v0x132f32c60_0;
    %load/vec4a v0x132f32de0, 4;
    %assign/vec4 v0x132f32eb0_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x132f316d0;
T_8 ;
    %wait E_0x132f31d50;
    %load/vec4 v0x132f32570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x132f32610_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x132f32610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %jmp T_8.7;
T_8.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x132f32610_0, 0;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 13, 0, 4;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x132f32610_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x132f32610_0, 0;
T_8.9 ;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/1 T_8.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 9, 0, 4;
    %flag_or 4, 8;
T_8.12;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x132f32610_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x132f32610_0, 0;
T_8.11 ;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x132f32610_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x132f32610_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x132f316d0;
T_9 ;
    %wait E_0x132f31ce0;
    %load/vec4 v0x132f32610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f321d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f31fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f32050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f32130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f31e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f31f00_0, 0, 1;
    %jmp T_9.5;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f321d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f31fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f32050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f31e70_0, 0, 1;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x132f324c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %jmp T_9.13;
T_9.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x132f31da0_0, 0, 2;
    %jmp T_9.13;
T_9.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x132f31da0_0, 0, 2;
    %jmp T_9.13;
T_9.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x132f31da0_0, 0, 2;
    %jmp T_9.13;
T_9.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x132f31da0_0, 0, 2;
    %jmp T_9.13;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x132f31da0_0, 0, 2;
    %jmp T_9.13;
T_9.11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x132f31da0_0, 0, 2;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x132f31da0_0, 0, 2;
    %jmp T_9.13;
T_9.13 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132f31fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f32050_0, 0, 1;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_9.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f321d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f31fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132f32050_0, 0, 1;
T_9.16 ;
T_9.15 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x132f324c0_0;
    %load/vec4 v0x132f32410_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 6;
    %jmp/1 T_9.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f324c0_0;
    %load/vec4 v0x132f32410_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_9.25, 4;
    %load/vec4 v0x132f32270_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.25;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.24;
    %jmp/1 T_9.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f324c0_0;
    %load/vec4 v0x132f32410_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
T_9.23;
    %jmp/1 T_9.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f324c0_0;
    %load/vec4 v0x132f32410_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 9, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_9.26, 4;
    %load/vec4 v0x132f326c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.26;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.22;
    %jmp/1 T_9.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
T_9.21;
    %jmp/1 T_9.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 13, 0, 4;
    %flag_or 4, 8;
T_9.20;
    %flag_mov 8, 4;
    %jmp/0 T_9.18, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.19, 8;
T_9.18 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.19, 8;
 ; End of false expr.
    %blend;
T_9.19;
    %pad/s 1;
    %store/vec4 v0x132f321d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f31fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f32050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132f32130_0, 0, 1;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 11, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.27, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.28, 8;
T_9.27 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.28, 8;
 ; End of false expr.
    %blend;
T_9.28;
    %pad/s 1;
    %store/vec4 v0x132f31e70_0, 0, 1;
    %load/vec4 v0x132f324c0_0;
    %cmpi/e 13, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.29, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.30, 8;
T_9.29 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.30, 8;
 ; End of false expr.
    %blend;
T_9.30;
    %pad/s 1;
    %store/vec4 v0x132f31f00_0, 0, 1;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x132f344c0;
T_10 ;
    %wait E_0x132f34780;
    %load/vec4 v0x132f34ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x132f34c10_0;
    %load/vec4 v0x132f34930_0;
    %parti/s 1, 8, 5;
    %replicate 7;
    %load/vec4 v0x132f34930_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x132f34b80_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x132f347f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x132f34cd0_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x132f34c10_0;
    %load/vec4 v0x132f34890_0;
    %parti/s 1, 5, 4;
    %replicate 10;
    %load/vec4 v0x132f34890_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x132f34b80_0, 0, 16;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x132f34c10_0;
    %addi 1, 0, 16;
    %store/vec4 v0x132f34b80_0, 0, 16;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x132f22e80;
T_11 ;
    %wait E_0x132f35760;
    %load/vec4 v0x132f37600_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0x132f37600_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_11.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_11.1, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_11.2, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_11.3, 4;
    %dup/vec4;
    %pushi/vec4 40, 3, 6;
    %cmp/x;
    %jmp/1 T_11.4, 4;
    %dup/vec4;
    %pushi/vec4 36, 3, 6;
    %cmp/x;
    %jmp/1 T_11.5, 4;
    %dup/vec4;
    %pushi/vec4 44, 3, 6;
    %cmp/x;
    %jmp/1 T_11.6, 4;
    %dup/vec4;
    %pushi/vec4 52, 3, 6;
    %cmp/x;
    %jmp/1 T_11.7, 4;
    %jmp T_11.8;
T_11.0 ;
    %vpi_call 3 96 "$display", "Time: %0d ADD R%d, R%d, R%d ZERO: %b, CARRY: %b", $time, &PV<v0x132f37600_0, 9, 3>, &PV<v0x132f37600_0, 6, 3>, &PV<v0x132f37600_0, 3, 3>, v0x132f37b90_0, v0x132f37460_0 {0 0 0};
    %jmp T_11.8;
T_11.1 ;
    %vpi_call 3 99 "$display", "Time: %0d ADC R%d, R%d, R%d ZERO: %b, CARRY: %b", $time, &PV<v0x132f37600_0, 9, 3>, &PV<v0x132f37600_0, 6, 3>, &PV<v0x132f37600_0, 3, 3>, v0x132f37b90_0, v0x132f37460_0 {0 0 0};
    %jmp T_11.8;
T_11.2 ;
    %vpi_call 3 102 "$display", "Time: %0d NDU R%d, R%d, R%d ZERO: %b, CARRY: %b", $time, &PV<v0x132f37600_0, 9, 3>, &PV<v0x132f37600_0, 6, 3>, &PV<v0x132f37600_0, 3, 3>, v0x132f37b90_0, v0x132f37460_0 {0 0 0};
    %jmp T_11.8;
T_11.3 ;
    %vpi_call 3 105 "$display", "Time: %0d NDZ R%d, R%d, R%d ZERO: %b, CARRY: %b", $time, &PV<v0x132f37600_0, 9, 3>, &PV<v0x132f37600_0, 6, 3>, &PV<v0x132f37600_0, 3, 3>, v0x132f37b90_0, v0x132f37460_0 {0 0 0};
    %jmp T_11.8;
T_11.4 ;
    %vpi_call 3 108 "$display", "Time: %0d LW R%d, R%d, Imm: %b  ZERO: %b, CARRY: %b", $time, &PV<v0x132f37600_0, 9, 3>, &PV<v0x132f37600_0, 6, 3>, &PV<v0x132f37600_0, 0, 6>, v0x132f37b90_0, v0x132f37460_0 {0 0 0};
    %jmp T_11.8;
T_11.5 ;
    %vpi_call 3 111 "$display", "Time: %0d SW R%d, R%d, Imm: %b  ZERO: %b, CARRY: %b", $time, &PV<v0x132f37600_0, 9, 3>, &PV<v0x132f37600_0, 6, 3>, &PV<v0x132f37600_0, 0, 6>, v0x132f37b90_0, v0x132f37460_0 {0 0 0};
    %jmp T_11.8;
T_11.6 ;
    %vpi_call 3 114 "$display", "Time: %0d BEQ R%d, R%d, Imm: %b  ZERO: %b, CARRY: %b", $time, &PV<v0x132f37600_0, 9, 3>, &PV<v0x132f37600_0, 6, 3>, &PV<v0x132f37600_0, 0, 6>, v0x132f37b90_0, v0x132f37460_0 {0 0 0};
    %jmp T_11.8;
T_11.7 ;
    %vpi_call 3 117 "$display", "Time: %0d JAL R%d, Imm: %b ZERO: %b, CARRY: %b", $time, &PV<v0x132f37600_0, 9, 3>, &PV<v0x132f37600_0, 0, 9>, v0x132f37b90_0, v0x132f37460_0 {0 0 0};
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x132f22e80;
T_12 ;
    %wait E_0x132f31b50;
    %vpi_call 3 125 "$display", "-----------------------------------------------" {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x132f22d10;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132f37cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f37c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f37cb0_0, 0, 1;
T_13.0 ;
    %delay 10000, 0;
    %load/vec4 v0x132f37c20_0;
    %inv;
    %store/vec4 v0x132f37c20_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x132f22d10;
T_14 ;
    %delay 1200000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb_nitc_risc24_processor.v";
    "nitc_risc24_processor.v";
    "alu.v";
    "control_unit.v";
    "data_memory.v";
    "instruction_memory.v";
    "next_pc_logic.v";
    "program_counter.v";
    "register_file.v";
